<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>聊聊容器网络和 iptables - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BaHRsZXQ.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/talks/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Blogroll </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Blogroll </a><a href="/talks/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> 聊聊容器网络和 iptables </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2022年12月11日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/docker/" class="hover:underline" style="color: var(--color-primary)"> Docker </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <p>大家好，我是张晋涛。</p>
<p>上周有小伙伴在群里问到 Docker 和 Iptables 的关系，这里来具体聊聊。</p>
<p>Docker 能为我们提供很强大和灵活的网络能力，很大程度上要归功于与 iptables 的结合。在使用时，你可能没有太关注到 iptables 的作用，这是因为 Docker 已经帮我们自动完成了相关的配置。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ dockerd --help |grep iptables</span></span>
<span class="line"><span>      --iptables                                Enable addition of iptables rules (default true)</span></span></code></pre>
<p>docker daemon 有个 <code>--iptables</code> 的参数，便是用来控制是否要自动启用 iptables 规则的，默认已经设置成了开启（true）。所以通常我们不会过于关注到它的工作。</p>
<p>本文中，为了避免环境的干扰，我将使用 docker in docker 的环境来进行介绍，可通过如下方式启动该环境：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --rm -d --privileged docker:dind </span></span>
<span class="line"><span>f323aef7b532ba6d575ca6f9444a08f1a55f2447afec2e853954694c034e6ae0</span></span></code></pre>
<h2 id="iptables-基础">iptables 基础</h2>
<p><code>iptables</code> 是一个用于配置 Linux 内核防火墙的工具，可用于检测、修改转发、重定向以及丢弃 IPv4 数据包。它使用了内核的 ip_tables 的功能，所以需要 Linux 2.4+ 版本的内核。</p>
<p>同时，iptables 为了便于管理，所以按照不同的目的组织了多张 <strong>表</strong> ；每张表中又包含了很多预定义的 <strong>链</strong>；每个链中包含着顺序遍历的 <strong>规则</strong>；这些规则中又定义了动作的匹配规则和 <strong>目标</strong>。</p>
<p>对于用户而言，我们通常需要交互的就是 <strong>链</strong>和 <strong>规则</strong>了。</p>
<p>理解 iptables 的主要工作流程有一张比较经典的图：</p>
<p><img src="https://www.frozentux.net/iptables-tutorial/images/tables_traverse.jpg" alt="img/tables_traverse.jpg"></p>
<p><em>图片来源： <a href="https://www.frozentux.net/iptables-tutorial/images/tables_traverse.jpg">https://www.frozentux.net/iptables-tutorial/images/tables_traverse.jpg</a></em></p>
<p>上面的小写字母是 <strong>表</strong>，大写字母则表示 <strong>链</strong>，从任何网络端口 进来的每一个 IP 数据包都要从上到下的穿过这张图。</p>
<ul>
<li>引用自 <a href="https://wiki.archlinux.org/index.php/Iptables">ArchWiki</a></li>
</ul>
<p>不过这不是本篇的重点，所以就不展开了。如果大家对 iptables 的内容感兴趣也欢迎留言，后续可以写一篇完整的。</p>
<h2 id="docker-网络与-iptables">Docker 网络与 iptables</h2>
<p>接下来我们直接看看 Docker 在开启和关闭 iptables 时，具体有什么区别。</p>
<h3 id="关闭-docker-的-iptables-支持">关闭 Docker 的 iptables 支持</h3>
<p>在本文开头已经为你介绍过 docker daemon 存在一个 <code>--iptables</code> 的参数，用于控制是否使用 iptables 。我们使用以下命令启动一个 docker daemon 并关闭 iptables 支持。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --rm -d --privileged docker:dind  dockerd --iptables=false</span></span>
<span class="line"><span>7135a54c913af5e9ce69a45a0819475503ea9e3c5c673d62d9d38f0f0896179d</span></span></code></pre>
<p>进入此容器，并查看其所有 iptables 规则：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker exec -it $(docker ps -ql) sh</span></span>
<span class="line"><span>/ # iptables-save    </span></span>
<span class="line"><span># Generated by iptables-save v1.8.8 on Mon Dec 12 01:46:38 2022</span></span>
<span class="line"><span>*filter                                                                                              </span></span>
<span class="line"><span>:INPUT ACCEPT [0:0]</span></span>
<span class="line"><span>:FORWARD ACCEPT [0:0]</span></span>
<span class="line"><span>:OUTPUT ACCEPT [2:80]                                                                                </span></span>
<span class="line"><span>COMMIT</span></span>
<span class="line"><span># Completed on Mon Dec 12 01:46:38 2022</span></span></code></pre>
<p>可以看到，当 docker daemon 加了 <code>--iptables=false</code> 的参数时，默认没有任何规则的输出。</p>
<h3 id="开启-docker-的-iptables-支持">开启 Docker 的 iptables 支持</h3>
<p>使用以下命令启动一个 docker daemon，这里没有显式的传递 <code>--iptables</code> 选项，因为默认就是 <code>true</code> 。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --rm -d --privileged docker:dind             </span></span>
<span class="line"><span>c464c5c08ecdf9129afbf217c6462236089fe0a1d11dfe7700c2985a04d8d216               </span></span></code></pre>
<p>查看其 iptables 规则：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker exec -it $(docker ps -ql) sh</span></span>
<span class="line"><span>/ # iptables-save </span></span>
<span class="line"><span># Generated by iptables-save v1.8.8 on Mon Dec 12 14:48:16 2022</span></span>
<span class="line"><span>*nat</span></span>
<span class="line"><span>:PREROUTING ACCEPT [0:0]</span></span>
<span class="line"><span>:INPUT ACCEPT [0:0]</span></span>
<span class="line"><span>:OUTPUT ACCEPT [1:40]</span></span>
<span class="line"><span>:POSTROUTING ACCEPT [1:40]</span></span>
<span class="line"><span>:DOCKER - [0:0]</span></span>
<span class="line"><span>-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER</span></span>
<span class="line"><span>-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER</span></span>
<span class="line"><span>-A POSTROUTING -s 172.18.0.0/16 ! -o docker0 -j MASQUERADE</span></span>
<span class="line"><span>-A DOCKER -i docker0 -j RETURN</span></span>
<span class="line"><span>COMMIT</span></span>
<span class="line"><span># Completed on Mon Dec 12 14:48:16 2022</span></span>
<span class="line"><span># Generated by iptables-save v1.8.8 on Mon Dec 12 14:48:16 2022</span></span>
<span class="line"><span>*filter</span></span>
<span class="line"><span>:INPUT ACCEPT [0:0]</span></span>
<span class="line"><span>:FORWARD ACCEPT [0:0]</span></span>
<span class="line"><span>:OUTPUT ACCEPT [2:80]</span></span>
<span class="line"><span>:DOCKER - [0:0]</span></span>
<span class="line"><span>:DOCKER-ISOLATION-STAGE-1 - [0:0]</span></span>
<span class="line"><span>:DOCKER-ISOLATION-STAGE-2 - [0:0]</span></span>
<span class="line"><span>:DOCKER-USER - [0:0]</span></span>
<span class="line"><span>-A FORWARD -j DOCKER-USER</span></span>
<span class="line"><span>-A FORWARD -j DOCKER-ISOLATION-STAGE-1</span></span>
<span class="line"><span>-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span></span>
<span class="line"><span>-A FORWARD -o docker0 -j DOCKER</span></span>
<span class="line"><span>-A FORWARD -i docker0 ! -o docker0 -j ACCEPT</span></span>
<span class="line"><span>-A FORWARD -i docker0 -o docker0 -j ACCEPT</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-1 -j RETURN</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-2 -j RETURN</span></span>
<span class="line"><span>-A DOCKER-USER -j RETURN</span></span>
<span class="line"><span>COMMIT</span></span>
<span class="line"><span># Completed on Mon Dec 12 14:48:16 2022</span></span></code></pre>
<p>可以看到，它比刚才关闭 iptables 支持时多了几条链：</p>
<ul>
<li>DOCKER</li>
<li>DOCKER-ISOLATION-STAGE-1</li>
<li>DOCKER-ISOLATION-STAGE-2</li>
<li>DOCKER-USER</li>
</ul>
<p>以及增加了一些转发规则，以下将具体介绍。</p>
<h3 id="docker-user-链">DOCKER-USER 链</h3>
<p>在上述新增的几条链中，我们先来看最先生效的 DOCKER-USER 。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>*filter</span></span>
<span class="line"><span>:DOCKER-USER - [0:0]</span></span>
<span class="line"><span>-A FORWARD -j DOCKER-USER</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>-A DOCKER-USER -j RETURN</span></span></code></pre>
<p>以上规则是在 filter 表中生效的：</p>
<ul>
<li>第一条是 <code>-A FORWARD -j DOCKER-USER</code> 这表示流量进入 FORWARD 链后，直接进入到 DOCKER-USER 链；</li>
<li>最后一条 <code>-A DOCKER-USER -j RETURN</code> 这表示流量进入 DOCKER-USER 链处理后，（如果无其他处理）可以再 RETURN 回原先的链，进行后续规则的匹配。</li>
</ul>
<p>这其实是 Docker 预留的一个链，供用户来自行配置的一些额外的规则的。</p>
<p>Docker 默认的路由规则是允许所有客户端访问的， <strong>如果你的 Docker 运行在公网，或者你希望避免 Docker 中容器被局域网内的其他客户端访问，那么你需要在这里添加一条规则</strong>。
比如, 你仅仅允许 100.84.94.62 访问，但是要拒绝其他客户端访问：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">iptables</span><span style="color:#79B8FF"> -I</span><span style="color:#9ECBFF"> DOCKER-USER</span><span style="color:#79B8FF"> -i</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">net</span><span style="color:#9ECBFF"> interfac</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> !</span><span style="color:#79B8FF"> -s</span><span style="color:#79B8FF"> 100.84.94.62</span><span style="color:#79B8FF"> -j</span><span style="color:#9ECBFF"> DROP</span></span></code></pre>
<p>此外，Docker 在重启之类的操作时候，会进行 iptables 相关规则的清理和重建，但是 DOCKER-USER 链中的规则可以持久化，不受影响。</p>
<p>具体的实现均在 <code>docker/libnetwork</code> 下，以下是关于 <code>DOCKER-USER</code> 链的相关代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userChain</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "DOCKER-USER"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> arrangeUserFilterRule</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> ctrl </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> nil</span><span style="color:#F97583"> ||</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">ctrl.</span><span style="color:#B392F0">iptablesEnabled</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">		return</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">	iptable </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> iptables.</span><span style="color:#B392F0">GetIptable</span><span style="color:#E1E4E8">(iptables.IPv4)</span></span>
<span class="line"><span style="color:#E1E4E8">	_, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> iptable.</span><span style="color:#B392F0">NewChain</span><span style="color:#E1E4E8">(userChain, iptables.Filter, </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		logrus.</span><span style="color:#B392F0">Warnf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Failed to create </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF"> chain: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, userChain, err)</span></span>
<span class="line"><span style="color:#F97583">		return</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> iptable.</span><span style="color:#B392F0">AddReturnRule</span><span style="color:#E1E4E8">(userChain); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		logrus.</span><span style="color:#B392F0">Warnf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Failed to add the RETURN rule for </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, userChain, err)</span></span>
<span class="line"><span style="color:#F97583">		return</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	err </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> iptable.</span><span style="color:#B392F0">EnsureJumpRule</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"FORWARD"</span><span style="color:#E1E4E8">, userChain)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		logrus.</span><span style="color:#B392F0">Warnf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Failed to ensure the jump rule for </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">%v</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, userChain, err)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>可以看到链名称是固定在代码中的，同时会创建/确保链和规则存在。</p>
<h3 id="docker-isolation-stage-12-链">DOCKER-ISOLATION-STAGE-1/2 链</h3>
<p>DOCKER-ISOLATION-STAGE-1/2 这两条链作用类似，这里一起进行介绍。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>*filter</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>:DOCKER-ISOLATION-STAGE-1 - [0:0]</span></span>
<span class="line"><span>:DOCKER-ISOLATION-STAGE-2 - [0:0]</span></span>
<span class="line"><span>:DOCKER-USER - [0:0]</span></span>
<span class="line"><span>-A FORWARD -j DOCKER-USER</span></span>
<span class="line"><span>-A FORWARD -j DOCKER-ISOLATION-STAGE-1</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-1 -j RETURN</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP</span></span>
<span class="line"><span>-A DOCKER-ISOLATION-STAGE-2 -j RETURN</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>这两条链主要是分两个阶段进行了桥接网络隔离。所谓的桥接网络，通常就是指通过 <code>docker0</code> 这个由 Docker 创建的接口的网络。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/ # ifconfig docker0</span></span>
<span class="line"><span>docker0   Link encap:Ethernet  HWaddr 02:42:11:31:97:0D  </span></span>
<span class="line"><span>          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0</span></span>
<span class="line"><span>          UP BROADCAST MULTICAST  MTU:1500  Metric:1</span></span>
<span class="line"><span>          RX packets:0 errors:0 dropped:0 overruns:0 frame:0</span></span>
<span class="line"><span>          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0</span></span>
<span class="line"><span>          collisions:0 txqueuelen:0 </span></span>
<span class="line"><span>          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)</span></span></code></pre>
<p>举个例子进行说明。</p>
<p>首先创建一个名为 <code>moelove</code> 的 network，并查看它的 IP 。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>➜  ~ docker network create moelove</span></span>
<span class="line"><span>0d3d76dcf81fcf4b9d76ab5a7dec22737b115dddd593c73b27d27f0114cec1e2</span></span>
<span class="line"><span>➜  ~ docker run --rm -it --network moelove alpine</span></span>
<span class="line"><span>/ # hostname -i</span></span>
<span class="line"><span>172.22.0.2</span></span></code></pre>
<p>然后分别使用默认的 network 和使用前面创建的 network 启动容器，来 ping 上述创建的容器 IP 。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  ~</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --rm</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> alpine</span><span style="color:#9ECBFF"> ping</span><span style="color:#79B8FF"> -c1</span><span style="color:#79B8FF"> -w2</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">PING</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#E1E4E8"> (172.22.0.2): 56 data bytes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">---</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#9ECBFF"> ping</span><span style="color:#9ECBFF"> statistics</span><span style="color:#79B8FF"> ---</span></span>
<span class="line"><span style="color:#B392F0">1</span><span style="color:#9ECBFF"> packets</span><span style="color:#9ECBFF"> transmitted,</span><span style="color:#79B8FF"> 0</span><span style="color:#9ECBFF"> packets</span><span style="color:#9ECBFF"> received,</span><span style="color:#9ECBFF"> 100%</span><span style="color:#9ECBFF"> packet</span><span style="color:#9ECBFF"> loss</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  ~</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --rm</span><span style="color:#79B8FF"> -it</span><span style="color:#79B8FF"> --network</span><span style="color:#9ECBFF"> moelove</span><span style="color:#9ECBFF"> alpine</span><span style="color:#9ECBFF"> ping</span><span style="color:#79B8FF"> -c1</span><span style="color:#79B8FF"> -w2</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">PING</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#E1E4E8"> (172.22.0.2): 56 data bytes</span></span>
<span class="line"><span style="color:#B392F0">64</span><span style="color:#9ECBFF"> bytes</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> 172.22.0.2:</span><span style="color:#9ECBFF"> seq=</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF"> ttl=</span><span style="color:#79B8FF">64</span><span style="color:#9ECBFF"> time=</span><span style="color:#79B8FF">0.092</span><span style="color:#9ECBFF"> ms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">---</span><span style="color:#79B8FF"> 172.22.0.2</span><span style="color:#9ECBFF"> ping</span><span style="color:#9ECBFF"> statistics</span><span style="color:#79B8FF"> ---</span></span>
<span class="line"><span style="color:#B392F0">1</span><span style="color:#9ECBFF"> packets</span><span style="color:#9ECBFF"> transmitted,</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF"> packets</span><span style="color:#9ECBFF"> received,</span><span style="color:#9ECBFF"> 0%</span><span style="color:#9ECBFF"> packet</span><span style="color:#9ECBFF"> loss</span></span>
<span class="line"><span style="color:#B392F0">round-trip</span><span style="color:#9ECBFF"> min/avg/max</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> 0.092/0.092/0.092</span><span style="color:#9ECBFF"> ms</span></span></code></pre>
<p>可以看到，如果是相同 network 的容器是可以 ping 成功的，但如果是不同 network 的容器则不能 ping 通。</p>
<p>DOCKER-ISOLATION-STAGE-1 会首先匹配来自桥接网络的网桥，目标是不同的接口，如果匹配到就进入 DOCKER-ISOLATION-STAGE-2，
不匹配就返回父链。</p>
<p>DOCKER-ISOLATION-STAGE-2 匹配目标是桥接网络的网桥，如果匹配，意味着数据包是来自于一个桥接网络的网桥，
目的地是另一个桥接网络的网桥，并将其 DROP 丢弃掉。不匹配则返回父链。</p>
<p>看到这里，你可能会问 <strong>为什么要分两个阶段进行隔离？用一条链直接隔离行不行？</strong></p>
<p>答案是行，一条链也能隔离，Docker 很早的版本就是这样做的。</p>
<p>但是当时的实在超过 30 个 network 以后，就会导致 Docker 启动很慢。所以后来做了这个优化，
将这部分的复杂度从 O(N^2) 降低到 O(2N) ，Docker 就不再会出现启动慢的情况了。</p>
<h3 id="docker-链">DOCKER 链</h3>
<p>最后我们来看看 DOCKER 链，这是 Docker 中使用最为频繁的一个链，也是规则最多的链，但它却很好理解。
通常情况下，如果不小心删掉了这个链的内容，可能会导致容器的网络出现问题，手动修复下，或者重启 Docker 均可解决。</p>
<p>这里我们启动一个容器，并进行端口映射，来看看会有哪些变化。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker exec -it $(docker ps -ql) sh</span></span>
<span class="line"><span>/ # docker run -p 6379:6379 --rm -d redis:alpine</span></span>
<span class="line"><span>Unable to find image 'redis:alpine' locally</span></span>
<span class="line"><span>alpine: Pulling from library/redis</span></span>
<span class="line"><span>c158987b0551: Pull complete </span></span>
<span class="line"><span>1a990ecc86f0: Pull complete </span></span>
<span class="line"><span>f2520a938316: Pull complete </span></span>
<span class="line"><span>ae8c5b65b255: Pull complete </span></span>
<span class="line"><span>1f2628236ae0: Pull complete </span></span>
<span class="line"><span>329dd56817a5: Pull complete </span></span>
<span class="line"><span>Digest: sha256:518c024ec78b3074917bad2d40863e882e5297d65587e6d7c6e0b7281d9b8270</span></span>
<span class="line"><span>Status: Downloaded newer image for redis:alpine</span></span>
<span class="line"><span>6bf21bd3de78ce32617bf64a6a730c0fb50e304509a2ec3ef05ceae648334294</span></span>
<span class="line"><span>/ # docker ps</span></span>
<span class="line"><span>CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                    NAMES</span></span>
<span class="line"><span>6bf21bd3de78   redis:alpine   "docker-entrypoint.s…"   9 seconds ago   Up 8 seconds   0.0.0.0:6379->6379/tcp   friendly_spence</span></span></code></pre>
<p>之后再次执行 <code>iptables-save</code> ，对比当前的结果与上次的差别：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#E1E4E8"> *filter</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>-A DOCKER -d 172.18.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 6379 -j ACCEPT</span></span>
<span class="line"><span style="color:#E1E4E8"> *nat</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>-A POSTROUTING -s 172.18.0.2/32 -d 172.18.0.2/32 -p tcp -m tcp --dport 6379 -j MASQUERADE</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>-A DOCKER ! -i docker0 -p tcp -m tcp --dport 6379 -j DNAT --to-destination 172.18.0.2:6379</span></span></code></pre>
<p>Docker 分别在 <code>filter</code> 表和 <code>nat</code> 表增加了规则。它的具体含义如下：</p>
<p><code>filter</code> 表中新增的这条规则表示：在自定义的 <code>DOCKER</code> 链中，对于目标地址是 172.18.0.2 且不是从 <code>docker0</code> 进入的但从 <code>docker0</code> 出去的，目标端口是 6379 的 TCP 协议则接收。</p>
<p>简单点来说就是放行通过 <code>docker0</code> 流出的，目标为 172.18.0.2:6379 的 TCP 协议的流量。</p>
<p><code>nat</code> 表中这两条规则的表示：</p>
<ul>
<li>为 172.18.0.2 上目标端口为 6379 的流量执行 MASQUERADE 动作（这里就简单的将它理解为 SNAT 也可以）；</li>
<li>在自定义的 <code>DOCKER</code> 链中，如果入口不是 <code>docker0</code> 并且目标端口是 6379 则进行 DNAT 动作，将目标地址转换为 172.18.0.2:6379 。简单点来说，这条规则就是为我们提供了 Docker 容器端口转发的能力，将访问主机本地 6379 端口流量的目标地址转换为 172.18.0.2:6379 。</li>
</ul>
<p>当然，要提供完整的访问能力，也需要和其他前面列出的其他规则共同配合才能完成。</p>
<p>此外，由于 Docker 中还存在多种不同的 network 驱动，在其他模式下还会有一些区别，需要注意。</p>
<h2 id="containerd-与-iptables">containerd 与 iptables</h2>
<p>随着 Kubernetes 中将 dockershim 彻底移除，已经有很多人将容器运行时切换到了 containerd，甚至有人希望把所有 Docker 环境都替换成 containerd。
但这里其实有一些需要注意的点，比如我们上述的示例，在 containerd 中实际上是无法进行端口映射（端口发布）的。</p>
<p>containerd 中可以通过类似上述 docker 的命令来启动相同的容器，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ ctr run docker.io/library/redis:alpine redis-1</span></span></code></pre>
<p>但它是没有 <code>-p</code> 或者 <code>-P</code> 参数的。所以这个端口发布的能力是 Docker 自己专门提供的。</p>
<p>如果确实想用这样的功能，怎么做呢？</p>
<p>一种方式是自己来管理 iptables 规则，但比较繁琐了。</p>
<p>另一种方式，推荐大家可以直接使用 <a href="https://github.com/containerd/nerdctl">nerdctl</a> 这是一个专为 containerd 做的，
兼容 Docker CLI 的工具。提供了很多远比默认的 <code>ctr</code> 工具更丰富的能力。</p>
<p>比如可以这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ nerdctl run -d --name redis-1 -p 6379:6379 redis:alpine</span></span></code></pre>
<p>获取其 IP 是 192.168.40.9， 然后检查 iptables 的规则：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ iptables -t nat -L | grep '192.168.40.9'</span></span>
<span class="line"><span>CNI-66888846605aa0cf860a0834  all  --  192.168.40.9    anywhere             </span></span>
<span class="line"><span>DNAT       tcp  --  anywhere           anywhere        tcp dpt:redis to:192.168.40.9:6379</span></span></code></pre>
<p>发现有类似的规则，让它可以正常访问。</p>
<h2 id="总结">总结</h2>
<p>本篇从 Docker 与 iptables 的关系将其，分别剖析了 Docker 启动后会创建的 iptables 规则及其含义。并通过示例介绍了 Docker 端口映射的实际原理，
以及如何利用 nerdctl 配合使用 containerd 进行端口映射。</p>
<p>容器的网络内容比较多，不过原理都是相通的，在 Kubernetes 中也包含了类似的内容。</p>
<p>好了，以上就是本篇的内容。</p>
<p>欢迎大家在评论区留言讨论，也请点赞再看，谢谢。</p>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://img1.moelove.info/mp-qrcode.png" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 