<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>K8S 生态周报| 几乎影响所有 k8s 集群的漏洞 - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BPc_wexs.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Archive </a><a href="/tags/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Tags </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/projects/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Projects </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Archive </a><a href="/tags/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Tags </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/projects/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Projects </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> K8S 生态周报| 几乎影响所有 k8s 集群的漏洞 </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2020年6月7日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/weekly/" class="hover:underline" style="color: var(--color-primary)"> Weekly </a><a href="/tags/ipv6/" class="hover:underline" style="color: var(--color-primary)"> IPv6 </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <blockquote>
<p>「K8S 生态周报」内容主要包含我所接触到的 K8S 生态相关的每周值得推荐的一些信息。欢迎订阅知乎专栏<a href="https://zhuanlan.zhihu.com/container">「k8s生态」</a>。</p>
</blockquote>
<h2 id="docker-v190311-发布">Docker v19.03.11 发布</h2>
<p>距离 v19.03.10 发布仅一周时间，Docker 又发布了新版本 v19.03.11 。此版本是一个安全修复版本，通过禁用了 IPv6 路由地址广播（RA）从而防止地址欺骗，对应的漏洞为 <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-13401">CVE-2020-13401</a> 。</p>
<p>在 Docker 的默认配置中，容器网络接口是指向主机（veth 接口）的虚拟以太网链接，在此配置下，如果一个攻击者可以在容器中以 root 身份运行进程的话，那么他是可以使用 <code>CAP_NET_RAW</code> 能力，向主机任意发送和接收数据包的。</p>
<p>例如： 在容器内使用 root 用户，可以正常执行 <code>ping</code> 命令</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --rm -it -u root redis:alpine sh</span></span>
<span class="line"><span>/data # whoami</span></span>
<span class="line"><span>root</span></span>
<span class="line"><span>/data # ping -c 1 moelove.info</span></span>
<span class="line"><span>PING moelove.info (185.199.108.153): 56 data bytes</span></span>
<span class="line"><span>64 bytes from 185.199.108.153: seq=0 ttl=49 time=54.389 ms</span></span>
<span class="line"><span></span></span>
<span class="line"><span>--- moelove.info ping statistics ---</span></span>
<span class="line"><span>1 packets transmitted, 1 packets received, 0% packet loss</span></span>
<span class="line"><span>round-trip min/avg/max = 54.389/54.389/54.389 ms</span></span></code></pre>
<p>在容器内使用非 root 用户，执行 <code>ping</code> 命令会提示无权限</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --rm -it -u redis redis:alpine sh</span></span>
<span class="line"><span>/data # whoami</span></span>
<span class="line"><span>redis</span></span>
<span class="line"><span>/data $ ping -c 1 moelove.info</span></span>
<span class="line"><span>PING moelove.info (185.199.109.153): 56 data bytes</span></span>
<span class="line"><span>ping: permission denied (are you root?)</span></span></code></pre>
<p>如果没有在主机上完全禁用 IPv6 （通过内核参数 <code>ipv6.disable=1</code>）, 那么主机上的网络接口可以自己进行配置。如果配置项为 <code>/proc/sys/net/ipv6/conf/*/forwarding == 0</code> 那表示该接口禁用了 IPv6 转发。全局的静态配置可以在以下位置看到：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ cat /proc/sys/net/ipv6/conf/all/forwarding</span></span>
<span class="line"><span>1</span></span></code></pre>
<p>另外，还有一个默认配置是关于是否接收 RA 消息的，如果配置项为 <code>/proc/sys/net/ipv6/conf/*/accept_ra == 1</code>，则表示该接口默认接收 RA 消息。全局的静态配置可以在以下位置看到：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ cat /proc/sys/net/ipv6/conf/all/accept_ra </span></span>
<span class="line"><span>1</span></span></code></pre>
<p>上述的两个系统默认配置的组合，表示系统接受路由广播（RA）消息，并且使用它配置 IPv6 网络栈（SLAAC）。如果熟悉 IETF RFC 4861 的小伙伴应该知道，ICMPv6 RA 虽然本意是好的，但它确实存在安全风险。</p>
<p>在尚未使用 IPv6 的网络中，双栈主机处于休眠状态，并等待最终的 RA 消息来唤醒其 IPv6 连接。攻击者可以制作恶意的 RA 消息，获取网络中的双协议节点以配置其 IPv6 地址，并利用攻击者的系统作为其默认的网关。这样便可很简单的实施中间人攻击了。在 RFC 6104 中其实早就记录过这个问题，也有很多相关的解决方案，此处就不展开了，涉及的东西太多了。</p>
<p>对应到此次漏洞中，如果攻击者通过容器发送恶意 RA 消息（rogue RA），则可以重新配置主机，将主机的部分或者全部 IPv6 通信都重定向到攻击者控制的容器。</p>
<p>即使之前没有 IPv6 流量，如果 DNS 服务器返回 A（IPv4）和 AAAA（IPv6）记录的话，很多 HTTP 库将会首先尝试进行 IPv6 连接，然后再回退到 IPv4 。这就为攻击者提供了制造响应的机会。</p>
<p>如果主机恰好有类似去年 apt 的 <a href="https://nvd.nist.gov/vuln/detail/CVE-2019-3462">CVE-2019-3462</a> 这种漏洞的话，则攻击者便可能获取主机权限。</p>
<p>总体而言，Docker 容器默认没有配置 <code>CAP_NET_ADMIN</code> 能力，所以攻击者无法直接将其配置为中间人攻击的 IP，无法使用 iptables 进行 <code>NAT</code> 或者 <code>REDIRECT</code> 流量，也不能使用 <code>IP_TRANSPARENT</code>。但是攻击者仍然可以使用 <code>CAP_NET_RAW</code> 能力，并在用户空间实现 TCP/IP 堆栈。</p>
<p>聊完 Docker 相关的这个漏洞，这里就顺便展开聊聊相关的一些其他问题吧。</p>
<p>与此漏洞类似的，受影响的还有 <strong>Kubernetes</strong> ， 但并不是 Kubernetes 自身的漏洞，而是官方安装源仓库中，kubelet 依赖的 <code>kubernetes-cni</code> CNI 包，也存在漏洞 <a href="https://nvd.nist.gov/vuln/detail/CVE-2020-10749">CVE-2020-10749</a></p>
<p>受影响版本为：</p>
<ul>
<li>kubelet v1.18.0-v1.18.3</li>
<li>kubelet v1.17.0-v1.17.6</li>
<li>kubelet v1.16.11 之前版本</li>
</ul>
<p>第三方组件相关的漏洞信息：</p>
<ul>
<li>Calico 和 Calico Enterprise (CVE-2020-13597) 漏洞信息 TTA-2020-001 可在此处 <a href="https://www.projectcalico.org/security-bulletins/">https://www.projectcalico.org/security-bulletins/</a> 查看；</li>
<li>CNI Plugins v0.8.6 之前版本 （CVE-2020-10749），详情见 <a href="https://github.com/containernetworking/plugins/pull/484%EF%BC%9B">https://github.com/containernetworking/plugins/pull/484；</a></li>
<li>Flannel 全部版本；</li>
<li>Weave Net v2.6.3 之前版本；</li>
</ul>
<p>以下第三方组件目前未受此次漏洞影响：</p>
<ul>
<li>Cilium</li>
<li>Juniper Contrail Networking</li>
<li>OpenShift SDN</li>
<li>OVN-Kubernetes</li>
<li>Tungsten Fabric</li>
</ul>
<p>结合前面我对此漏洞的说明，想必你也看到了，解决此漏洞最简单的方法是：</p>
<ul>
<li>更新相关组件到最新（包含修复内容）的版本（截至目前，相关受影响组件中，除 Flannel 外，均已发布新版本来解决此漏洞）；</li>
<li>可以在系统中禁止接收 RA 消息（如果你不需要 RA 消息的话）；</li>
<li>也可以禁用容器的 <code>CAP_NET_RAW</code> 能力，例如：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  ~ docker run --cap-drop CAP_NET_RAW --rm -it -u root redis:alpine sh</span></span>
<span class="line"><span>/data # ping -c 1 moelove.info</span></span>
<span class="line"><span>PING moelove.info (185.199.108.153): 56 data bytes</span></span>
<span class="line"><span>ping: permission denied (are you root?)</span></span></code></pre>
<h2 id="docker-compose-v1260-发布">Docker Compose v1.26.0 发布</h2>
<p>Docker Compose 是一个很方便灵活的工具，大家应该不会陌生。前段时间 Docker 将 Compose 规范开源后，社区在逐步成长中。</p>
<p>本次发布的 v1.26.0 中，包含了很多值得注意的内容：</p>
<ul>
<li>添加了对 <code>doker context</code> 的支持，<code>context</code> 非常好用！Docker Inc. 在今年的 Docker Con 之前还和 Azure 达成了合作，加速从本地到云的开发/部署等，具体操作上也都是通过 context 实现的；</li>
<li>支持通过 <code>COMPOSE_COMPATIBILITY</code> 环境变量配置其能力；</li>
</ul>
<p>对此版本感兴趣的朋友请参考其 <a href="https://docs.docker.com/compose/release-notes/#1260">ReleaseNote</a></p>
<h2 id="kube-ovn-v12-发布">Kube-OVN v1.2 发布</h2>
<p>Kube-OVN 是首次出现在「K8S 生态周报」中的项目，稍微做下介绍。它是一款基于 OVN 的 Kubernetes 网络组件，通过将OpenStack领域成熟的网络功能平移到Kubernetes，来应对更加复杂的基础环境和应用合规性要求。</p>
<p>Kube-OVN主要具备五大主要功能：Namespace 和子网的绑定，以及子网间访问控制，静态IP分配，动态QoS，分布式和集中式网关，内嵌 LoadBalancer。</p>
<p>本次发布的 v1.2 中包含了以下重要更新：</p>
<ul>
<li>开始支持 OVS-DPDK 以便于支持高性能 dpdk 应用；</li>
<li>支持使用 BGP 将 Pod IP 路由宣告到外部网络；</li>
<li>在创建后，支持修改子网 CIDR （我个人觉得这个功能特别有用，网络规划也有动态调整的实际需求）；</li>
<li>当子网网关修改后，路由可以自动更改；</li>
</ul>
<p>对此版本感兴趣的朋友请参考其 <a href="https://github.com/alauda/kube-ovn/releases/tag/v1.2.0">RelaseNote</a></p>
<h2 id="上游进展">上游进展</h2>
<p>本周 Kubernetes v1.19.0-beta1 已经发布！</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/91113">#91113</a> 和 <a href="https://github.com/kubernetes/kubernetes/pull/91481">#91481</a> 在 <code>kubectl create deployment</code> 时，增加了 <code>--port</code> 的选项；</li>
</ul>
<p>另一个值得开心的变更来自 etcd :</p>
<ul>
<li><a href="https://github.com/etcd-io/etcd/pull/11946">#11946</a> 为 etcd 添加了一个 <code>--unsafe-no-fsync</code> 的选项，可以禁止文件同步。这对于本地开发/CI 测试都是非常好的！</li>
</ul>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://raw.githubusercontent.com/tao12345666333/collection/master/images/my_qrcode.jpg" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 