<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>K8S 生态周报| Ingress NGINX 项目暂停接收新功能将专注于稳定性提升 - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BaHRsZXQ.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/talks/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/talks/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> K8S 生态周报| Ingress NGINX 项目暂停接收新功能将专注于稳定性提升 </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2022年7月3日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/weekly/" class="hover:underline" style="color: var(--color-primary)"> Weekly </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <blockquote>
<p>「K8S 生态周报」内容主要包含我所接触到的 K8S 生态相关的每周值得推荐的一些信息。欢迎订阅知乎专栏<a href="https://zhuanlan.zhihu.com/container" title="k8s生态">「k8s生态」</a>。</p>
</blockquote>
<h2 id="题外话">题外话</h2>
<p>大家好，我是张晋涛。</p>
<p>本次我将这个部分放在开头。聊聊最近的一些情况。</p>
<p>「K8S 生态周报」暂停了 2 个多月的时间，期间也有小伙伴来催更，感谢大家的持续关注！！！</p>
<p>主要有两方面的原因，一是我近期确实比较忙，另一方面是我进行了一些思考和总结，分享给大家。</p>
<p>「K8S 生态周报」从 2019 年的 3 月开始，到现在已经是第四年了，我也一直在思考，它能为我，还有关注我的读者小伙伴们带来什么。</p>
<p>对我而言，这是一个总结归档，分享反馈的过程，在此期间我也成长了很多。</p>
<p>我比较开心的事情是，相比于其他人/其他社区发的日报，周报等，「K8S 生态周报」并不单纯的是在搬运链接，或者搬运 ChangeLog，
在每期的内容中，除去资讯本身外，我也会增加我的一些个人看法，还有我所了解到的一些其他内容，包括一些背景知识等。
此外，还会包括一些代码的分析/功能的实践和对比等。可以说「K8S 生态周报」是更有技术性的内容。</p>
<p>基于以上的一些分析和个人的一些思考，我决定后续「K8S 生态周报」中将加入更多我个人的思考的理解，
在提供这些有价值的资讯的同时，与小伙伴们增加更多的交流和沟通。</p>
<h2 id="ingress-nginx-项目暂停接收新功能将专注于稳定性提升">Ingress NGINX 项目暂停接收新功能将专注于稳定性提升</h2>
<p>熟悉我的小伙伴可能知道，我是 Kubernetes Ingress NGINX 项目的 maintainer 。</p>
<p>经过我们开发团队的长时间讨论，我们发现 Kubernetes Ingress NGINX 项目自 2016 年到现在已经走过了 6 年时间，
在这 6 年的时间里，在 GitHub 上达到了 13K star，同时也有 800+ 位 Contributor 参与贡献此项目，
同时也收到了 4000+ 的 Issue 反馈，以及 4000+ 的 PR 。</p>
<p>在这个过程中，Ingress NGINX 项目的功能得到了极大的丰富，但作为一个软件，不可避免的也会有各种 bug，漏洞等存在。
目前对于此项目来说，大家会在需要某些功能的时候快速的去实现它（感谢大家贡献的 PR），但是当出现 bug 或漏洞的时候，却很少有人
来修正它。（在开源项目中，这是一个普遍情况，修正 bug 或漏洞，相比于增加新功能，需要对项目自身更加的熟悉）</p>
<p>这种情况实际上为维护者们增加了很多负担，我们需要把时间放在处理 issue，添加和 review 新功能的 PR，以及进行 bug 和漏洞修正，以及考虑
新功能是否可能会带来一些连锁反应等。</p>
<p>在上面的数据中，可以看到此项目和社区都是比较活跃的，我们在业余时间进行此项目的维护和开发，整体上压力是比较大的，而且无法做到非常及时的响应。</p>
<p>近期 Ingress NGINX 项目中报告了一些安全漏洞（已经进行了修复），但在修正过程中，我们发现要完美的修正这些漏洞是比较难的，而且任意的改动都
有可能会引起其他的连锁反应，包括引入其他的漏洞，或者影响用户的某些功能/行为等。</p>
<p>基于以上的考虑，我们一致达成了决定， <strong>暂停接收新功能，并专注于修复和提升 Ingress NGINX 项目的稳定性</strong> 。可能你有新的 PR 正在等待合并，
但是很抱歉，希望你能够理解，在我们提升了此项目的稳定性后，我们可以迭代的更快！</p>
<p>目前我们的计划是用 6 个月的时间来完成此目标，并且我们已经确定了一些具体需要做的事情，你可以通过以下链接了解我们的进度：
<a href="https://github.com/kubernetes/ingress-nginx/projects/52">https://github.com/kubernetes/ingress-nginx/projects/52</a></p>
<p>同时，我们也正式发出了一项社区调查，用于帮助我们决定在此冻结期后，我们应该发展的方向。如果你是 Ingress NGINX 的用户，请填写此表单，谢谢！</p>
<p><a href="https://www.surveymonkey.com/r/ingressngx2022">https://www.surveymonkey.com/r/ingressngx2022</a></p>
<h2 id="上游进展">上游进展</h2>
<h3 id="为-kubectl-引入-kuberc-配置文件">为 kubectl 引入 kuberc 配置文件</h3>
<p><a href="https://github.com/kubernetes/enhancements/pull/3392">KEP-3104</a> 这个 KEP 旨在为 kubectl 引入一个新的配置文件 <code>kuberc</code>，用来配置一些用户的自定义配置。这在很多的项目，或者工具中都有类似的用法。比如 Vim 中可以通过 <code>-u</code> 指定用户自己的配置文件，或者使用默认的 <code>~/.vimrc</code> 来完成自定义配置。</p>
<p>这样做的好处就在于可以让 <code>kubeconfig</code> 更加的专注，仅仅需要保留和集群、用户凭证相关的信息即可，对于用户的自定义配置则分离开来。具体而言，这个配置文件看起来就会是这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1alpha1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Preferences</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">command</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  aliases</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">alias</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">getdbprod</span></span>
<span class="line"><span style="color:#85E89D">      command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">get pods -l what=database --namespace us-2-production</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#85E89D">  overrides</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">apply</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">server-side</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">delete</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">confirm</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">exec-auth-allowlist</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/var/kubectl/exec/...</span></span></code></pre>
<p>看起来也比较直观，可以用来增加一些 <code>alias</code> 和覆盖一些默认的配置，这样大家不再需要定义很多的 alias，以后使用 kubectl 的时候敲的命令也能少很多。
此特性未实现之前，
在这里顺便推荐另一个项目 <a href="https://github.com/ahmetb/kubectl-aliases">kubectl-aliases</a>，此项目中包含了很多 alias，可以让使用 kubectl 的过程更加简单。</p>
<p>但也有一些弊端，就像是每个 Vim 用户都要有自己的 vimrc 配置文件一样，这会养成一定的习惯。在一些没有自己自定义配置的机器上使用时，会有些不习惯。
同时，这在排查问题时，也可能增加排查的链路（比如 kuberc 中增加了一个错误的配置之类的）。</p>
<p>举例来说，我在排查 Vim 的问题时候，通常会直接 <code>vim -u /dev/null</code> 这样，以防使用了任何自定义配置造成影响。那么后续如果这个功能完全实现了，那么大家在
排查问题的时候，需要注意使用 <code>kubectl --kuberc /dev/null</code> 类似这样的方式来避免本地自定义配置造成影响。</p>
<h3 id="podsecurity-特性达到-ga">PodSecurity 特性达到 GA</h3>
<p>近期在 <a href="https://github.com/kubernetes/kubernetes/pull/110459">#110459 · kubernetes/kubernetes</a> 中正式将 PodSecurity 特性升级到 GA 。如果我没有记错，这个
特性应该是从引入到 GA 最快的特性之一了。</p>
<p>PodSecurity 是自 Kubernetes v1.22 引入的 alpha 特性，作为 PodSecurityPolicy 的一个替代。在 v1.23 达到 beta 级别，通过上述 PR，在 v1.25 正式 GA ，并且默认启用，可以看到
整个发展过程还是很快的。</p>
<p>PodSecurity 定义了 3 种级别：</p>
<ul>
<li>Enforce：如果 Pod 违反策略，则不会被创建；</li>
<li>Audit：如果 Pod 违反策略，则在审计日志中会被记录，但是 Pod 仍将正常创建；</li>
<li>Warn：如果 Pod 违反策略，则会在 console 中打印 warning 信息，Pod 仍将正常创建；</li>
</ul>
<p>使用起来也很简单，只需要给 namespace 添加 <code>pod-security.kubernetes.io/&#x3C;mode>=&#x3C;standard></code> 标签即可。</p>
<p>但是如果你的集群版本较低，并且还希望能有一个相对通用的方法，我建议你可以看看我之前写的文章。<a href="https://moelove.info/2021/11/30/%E7%90%86%E6%B8%85-Kubernetes-%E4%B8%AD%E7%9A%84%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6Admission-Controller/#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2-admission-webhook">《理清 Kubernetes 中的准入控制（Admission Controller)》</a>
和 <a href="https://moelove.info/2022/03/02/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%AD%96%E7%95%A5%E5%BC%95%E6%93%8E-Kyverno-%E4%B8%8A/">《云原生策略引擎 Kyverno （上）》</a>
通过使用 Admission controller 、OPA/GateKeeper、Kyverno 等来完成统一配置。</p>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://img1.moelove.info/mp-qrcode.png" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 