<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>K8S 生态周报| Kubernetes v1.25.0 正式发布，新特性一览 - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BaHRsZXQ.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/talks/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/talks/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> K8S 生态周报| Kubernetes v1.25.0 正式发布，新特性一览 </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2022年8月23日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <p>大家好，我是张晋涛。</p>
<p>Kubernetes 正式发布了，包含了 40 项目增强更新。</p>
<p>本次 LOGO 的主要表达的意思是 <strong>尊重协作和开放的精神</strong> ，这种精神将我们凝聚到一起转变为能改变世界的力量。</p>
<p>其实我每期的 「k8s生态周报」都有一个叫上游进展的部分，所以很多值得关注的内容在之前的文章中已经发过了。</p>
<p>这篇中我会再额外介绍一些之前未涵盖的，和之前介绍过的值得关注的内容。</p>
<h2 id="core-csi-migration-达到-stable">core CSI Migration 达到 Stable</h2>
<p>Kubernetes 对 CSI 的支持是自 v1.9 开始引入的，到 2019 年的 v1.13 时已经正式 GA 。
最近几个版本中，社区正在将原本的 in-tree 插件逐步废弃或删除，并迁移至使用 CSI 驱动的方式。</p>
<p>迁移至使用 CSI 的好处在于，能提高可维护性，并减少因 in-tree 代码导致的漏洞或者错误的发生。</p>
<p>但是迁移也并不是直接替换，社区考虑到用户的迁移成本，于是提出了一种解决方案：CSI Migration ，这个方案是将
in-tree API 转换为等效 CSI API，并将操作委托给 CSI 驱动程序的功能。目前该功能达到 GA，in-tree 的迁移也有很多进展。</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111485">deprecate GlusterFS plugin from available in-tree drivers. by humblec · Pull Request #111485 · kubernetes/kubernetes</a></li>
</ul>
<p>在这个 PR 中废弃了 in-tree 的 GlusterFS 的 plugin，这其实是最早的 dynamic provisioner ，自 Kubernetes v1.4 版本开始引入。</p>
<p>在后来 CSI 驱动出现的时候，社区中也立刻出现了对应的驱动实现 <a href="https://github.com/gluster/gluster-csi-driver/">https://github.com/gluster/gluster-csi-driver/</a> ，只不过该项目并没有积极的进行维护。
现在还有另一个比较推荐的替代方案，可以考虑使用 <a href="https://github.com/kadalu/kadalu/">https://github.com/kadalu/kadalu/</a> 此项目最新的版本为 v0.8.15 。</p>
<p>经过社区之前的讨论，还是决定在 v1.25 版本开始将 in-tree 的 GlusterFS plugin 标记为废弃，并在后续的版本中进行移除。</p>
<p>如果有正在使用此插件的小伙伴，我建议可以尽早的评估 kadalu 的可行性 &#x26; 迁移成本。</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111620">cleanup: Remove storageos volume plugins from k8s codebase by Jiawei0227 · Pull Request #111620 · kubernetes/kubernetes</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111618">cleanup: Remove flocker volume plugins from k8s codebase by Jiawei0227 · Pull Request #111618 · kubernetes/kubernetes</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111619">cleanup: Remove quobyte volume plugins from k8s codebase by Jiawei0227 · Pull Request #111619 · kubernetes/kubernetes</a></li>
</ul>
<p>上述的这几个 PR 所做的事情基本类似，是一些清理操作。
将 Kubernetes 项目中 <code>StorageOS</code>，<code>Flocker</code> 和 <code>Quobyte</code> 等 in-tree 的卷插件都删除掉了。</p>
<p>其中 <code>StorageOS</code> 和 <code>Quobyte</code> 如果有在使用，建议往 CSI plugin 进行迁移，而 <code>Flocker</code> 则是由于不再维护了，所以并没有任何迁移计划。</p>
<h2 id="cgroup-v2-支持达到-ga">cgroup v2 支持达到 GA</h2>
<p>在 2019 年 GitChat 对我的访谈中让我聊 2020 年的技术趋势，我当时的主要观点摘录如下：</p>
<blockquote>
<p>作为云原生技术的基石，Kubernetes 在 2020 年的热度将会持续上升。而各个公司的集群规模，以及对容器技术的推进都将会持续加大。在经历了初步容器化后，更多的公司将面临的问题是稳定性和性能优化问题。与此同时，service mesh，serverless 等技术也都会逐步得到普遍应用。 从底层次技术的角度来看，cgroups v2 将逐步普及，进而取代 cgroups v1，但这个过程可能需要两三年左右。 整体而言，稳定性和性能优化将会是未来的主旋律。</p>
</blockquote>
<p>如今，3 年时间已经过去，Kubernetes v1.25 中对 cgroup v2 的支持已经达到 GA ，和我之前的判断是一样的。</p>
<p>我之前也写了一篇 <a href="https://moelove.info/2021/11/17/%E4%B8%80%E7%AF%87%E6%90%9E%E6%87%82%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9F%BA%E7%9F%B3-cgroup/">《一篇搞懂容器技术的基石： cgroup》</a> ，可能该考虑写篇新的 cgroup v2 了 （笑</p>
<h2 id="podsecurity-特性达到-ga">PodSecurity 特性达到 GA</h2>
<p>在 <a href="https://github.com/kubernetes/kubernetes/pull/110459">#110459 · kubernetes/kubernetes</a> 中正式将 PodSecurity 特性升级到 GA 。如果我没有记错，这个
特性应该是从引入到 GA 最快的特性之一了。</p>
<p>PodSecurity 是自 Kubernetes v1.22 引入的 alpha 特性，作为 PodSecurityPolicy 的一个替代。在 v1.23 达到 beta 级别，通过上述 PR，在 v1.25 正式 GA ，并且默认启用，可以看到
整个发展过程还是很快的。</p>
<p>PodSecurity 定义了 3 种级别：</p>
<ul>
<li>Enforce：如果 Pod 违反策略，则不会被创建；</li>
<li>Audit：如果 Pod 违反策略，则在审计日志中会被记录，但是 Pod 仍将正常创建；</li>
<li>Warn：如果 Pod 违反策略，则会在 console 中打印 warning 信息，Pod 仍将正常创建；</li>
</ul>
<p>使用起来也很简单，只需要给 namespace 添加 <code>pod-security.kubernetes.io/&#x3C;mode>=&#x3C;standard></code> 标签即可。</p>
<p>只要你的 Kubernetes 集群版本先升级到 v1.22 以上，并且开启 PodSecurity 特性，那么就可以按照 <a href="https://kubernetes.io/docs/tasks/configure-pod-container/migrate-from-psp/">Migrate from PodSecurityPolicy to the Built-In PodSecurity Admission Controller | Kubernetes</a> 进行迁移了。</p>
<p>但是如果你的集群版本较低，并且还希望能有一个相对通用的方法，我建议你可以看看我之前写的文章。<a href="https://moelove.info/2021/11/30/%E7%90%86%E6%B8%85-Kubernetes-%E4%B8%AD%E7%9A%84%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6Admission-Controller/#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2-admission-webhook">《理清 Kubernetes 中的准入控制（Admission Controller)》</a>
和 <a href="https://moelove.info/2022/03/02/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%AD%96%E7%95%A5%E5%BC%95%E6%93%8E-Kyverno-%E4%B8%8A/">《云原生策略引擎 Kyverno （上）》</a>
通过使用 Admission controller 、OPA/GateKeeper、Kyverno 等来完成统一配置。</p>
<h2 id="初步支持-user-namespaces">初步支持 user namespaces</h2>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111090">Add support for user namespaces phase 1 (KEP 127) by rata · Pull Request #111090 · kubernetes/kubernetes</a></li>
</ul>
<p>这个 PR 实现了 KEP127 的第一阶段，KEP127 旨在为 Pod 添加 user namespaces 的支持。
对 user namespaces 不太熟悉的小伙伴，可以看看我之前的系列文章：<a href="https://moelove.info/2021/12/10/%E6%90%9E%E6%87%82%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9F%BA%E7%9F%B3-namespace-%E4%B8%8A/">《搞懂容器技术的基石： namespace （上）》</a> 和 <a href="https://moelove.info/2021/12/13/%E6%90%9E%E6%87%82%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9F%BA%E7%9F%B3-namespace-%E4%B8%8B/">《搞懂容器技术的基石： namespace （下）》</a> 。</p>
<p>在 Kubernetes 中支持使用 user namespaces 的好处在于，可以在与主机有不同 UID/GID 的 Pod 中运行进程，这样在 Pod 内的特权进程
实际是作为主机中的普通进程运行的。这样，假设 Pod 内的特权进程由于安全漏洞被攻破，对主机的影响也可以降到比较低。</p>
<p>直接相关的漏洞，比如 CVE-2019-5736 ，我也曾在 2019 年的文章 <a href="https://moelove.info/2019/03/29/runc-1.0-rc7-%E5%8F%91%E5%B8%83%E4%B9%8B%E9%99%85/">《runc 1.0-rc7 发布之际》</a> 专门介绍过，
感兴趣的小伙伴可以到该文章中了解详情。</p>
<p>该实现是在 Pod 的 Spec 中添加了布尔类型的 <code>HostUsers</code> 字段，以决定是否启用主机的 user namespaces，默认是 true 。</p>
<p>此外，目前可预见的情况是，如果 Kubernetes 集群使用的 Linux 内核版本在 v5.19 以下的话，那么使用该特性可能会导致 Pod 的启动时间增加。</p>
<h2 id="cronjobtimezone-达到-beta-级别">CronJobTimeZone 达到 Beta 级别</h2>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111435/files">Promote CronJobTimeZone to beta by soltysh · Pull Request #111435 · kubernetes/kubernetes</a></li>
</ul>
<p>CronJob TimeZone 的特性达到了 Beta 阶段。不过根据 Kubernetes 最新的特性策略，该特性仍然需要手动开启 <code>CronJobTimeZone</code>  feature gate 。</p>
<p>注意，CronJob 如果不设置 TimeZone 的话，默认使用的是 kube-controller-manager 进程的 TimeZone 。
之前有遇到小伙伴在这个问题上浪费了一些时间。</p>
<h2 id="引入-alpha-特性-containercheckpoint">引入 alpha 特性 ContainerCheckpoint</h2>
<p><a href="https://github.com/kubernetes/kubernetes/pull/104907">#104907 · kubernetes/kubernetes</a> 这是一个持续了将近一年的 PR，在这个 PR 中引入了一项新的特性：<code>ContainerCheckpoint</code>。</p>
<p>对 Docker 比较熟悉的小伙伴，可能知道在 Docker 中存在一个 <code>docker checkpoint</code> 的子命令。
这个子命令实际上是可以帮助我们为某个正在运行的容器创建一个状态点的快照，并将其保存到磁盘中。</p>
<p>后续，我们可以使用此 checkpoint 启动容器，恢复其原先的状态，或者将容器迁移到其他的机器上。</p>
<p>同样的，在 Kubernetes 中提供的这个 <code>ContainerCheckpoint</code> 的新特性是自 v1.25 开始作为 alpha 特性加入的，默认是关闭的。
利用此特性可以通过 kubelet 提供的 API，为 container 创建一个有状态的快照，然后将其移动到另一个节点上进行调试，或者其他类似的需求。</p>
<p>此处需要注意的是，创建 checkpoint 可能会产生一些安全隐患，比如 checkpoint 实际上是对当前运行中 container 的内存快照，所以如果在
container 的内存中包含了某些隐私数据，那么有可能在迁移到其他机器上也可以访问到。</p>
<p>另一方面，创建 checkpoint 会产生一些文件，这些文件是需要占用磁盘的。如果频繁的创建 checkpoint 则可能导致磁盘压力过大。
checkpoint 的存档，默认情况下会放在 <code>/var/lib/kubelet/checkpoints</code> 目录下，并且以 <code>checkpoint-&#x3C;podFullName>-&#x3C;containerName>-&#x3C;timestamp>.tar</code> 进行命名。</p>
<p>这个特性使用起来也很简单，直接给 Kubelet 发送一个请求即可：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>POST /checkpoint/{namespace}/{pod}/{container}</span></span></code></pre>
<p>然后将获取到的归档文件，通过以下命令进行恢复：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>crictl restore --import=&#x3C;archive></span></span></code></pre>
<h2 id="为-kubectl-引入-kuberc-配置文件">为 kubectl 引入 kuberc 配置文件</h2>
<p><a href="https://github.com/kubernetes/enhancements/pull/3392">KEP-3104</a> 这个 KEP 旨在为 kubectl 引入一个新的配置文件 <code>kuberc</code>，用来配置一些用户的自定义配置。这在很多的项目，或者工具中都有类似的用法。比如 Vim 中可以通过 <code>-u</code> 指定用户自己的配置文件，或者使用默认的 <code>~/.vimrc</code> 来完成自定义配置。</p>
<p>这样做的好处就在于可以让 <code>kubeconfig</code> 更加的专注，仅仅需要保留和集群、用户凭证相关的信息即可，对于用户的自定义配置则分离开来。具体而言，这个配置文件看起来就会是这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1alpha1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Preferences</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">command</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  aliases</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">alias</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">getdbprod</span></span>
<span class="line"><span style="color:#85E89D">      command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">get pods -l what=database --namespace us-2-production</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#85E89D">  overrides</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">apply</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">server-side</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">delete</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">confirm</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"true"</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#85E89D">      flags</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">exec-auth-allowlist</span></span>
<span class="line"><span style="color:#85E89D">          default</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/var/kubectl/exec/...</span></span></code></pre>
<p>看起来也比较直观，可以用来增加一些 <code>alias</code> 和覆盖一些默认的配置，这样大家不再需要定义很多的 alias，以后使用 kubectl 的时候敲的命令也能少很多。
此特性未实现之前，
在这里顺便推荐另一个项目 <a href="https://github.com/ahmetb/kubectl-aliases">kubectl-aliases</a>，此项目中包含了很多 alias，可以让使用 kubectl 的过程更加简单。</p>
<p>但也有一些弊端，就像是每个 Vim 用户都要有自己的 vimrc 配置文件一样，这会养成一定的习惯。在一些没有自己自定义配置的机器上使用时，会有些不习惯。
同时，这在排查问题时，也可能增加排查的链路（比如 kuberc 中增加了一个错误的配置之类的）。</p>
<p>举例来说，我在排查 Vim 的问题时候，通常会直接 <code>vim -u /dev/null</code> 这样，以防使用了任何自定义配置造成影响。那么后续如果这个功能完全实现了，那么大家在
排查问题的时候，需要注意使用 <code>kubectl --kuberc /dev/null</code> 类似这样的方式来避免本地自定义配置造成影响。</p>
<h2 id="为-kubectl-添加-subresource-的补全">为 kubectl 添加 —subresource 的补全</h2>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/109070">Add shell completion for new —subresource flag by marckhouzam · Pull Request #109070 · kubernetes/kubernetes</a></li>
</ul>
<p>在 Kubernetes v1.24 中，给 kubectl 增加了 subresource 的支持（指 <code>status</code> 和 <code>scale</code>），这样就可以很方便的直接对 subresource 进行操作了，而不需要每次都 <code>-o yaml</code> 之类的直接进行查看，或者通过 curl 之类的调用 API 来完成其他操作。
使用了此特性后，可以有如下效果：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># v1.24+</span></span>
<span class="line"><span>tao@moelove:~$ kubectl get  -n apisix  --subresource status deploy apisix-ingress-controller </span></span>
<span class="line"><span>NAME                        AGE</span></span>
<span class="line"><span>apisix-ingress-controller   2d23h</span></span>
<span class="line"><span></span></span>
<span class="line"><span>tao@moelove:~$ kubectl get  -n apisix  --subresource scale deploy apisix-ingress-controller  -ojson</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    "apiVersion": "autoscaling/v1",</span></span>
<span class="line"><span>    "kind": "Scale",</span></span>
<span class="line"><span>    "metadata": {</span></span>
<span class="line"><span>        "creationTimestamp": "2022-08-04T18:57:45Z",</span></span>
<span class="line"><span>        "name": "apisix-ingress-controller",</span></span>
<span class="line"><span>        "namespace": "apisix",</span></span>
<span class="line"><span>        "resourceVersion": "1656",</span></span>
<span class="line"><span>        "uid": "7c191a14-ee55-4254-80ba-7c91b4c833bd"</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    "spec": {</span></span>
<span class="line"><span>        "replicas": 1</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    "status": {</span></span>
<span class="line"><span>        "replicas": 1,</span></span>
<span class="line"><span>        "selector": "app.kubernetes.io/instance=apisix,app.kubernetes.io/name=ingress-controller"</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>但是在此之前版本使用该参数的话，会直接提示错误：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># v1.23</span></span>
<span class="line"><span>tao@moelove:~$ kubectl-v1.23 get  -n apisix  --subresource status deploy apisix-ingress-controller </span></span>
<span class="line"><span>Error: unknown flag: --subresource</span></span>
<span class="line"><span>See 'kubectl get --help' for usage.</span></span></code></pre>
<p>此处我提到的这个在 v1.25 中的 PR 实际上是为了给 <code>--subresource</code> 提供一个命令补全的能力（虽然如上文提到的，目前就两种资源），还是比较方便的。</p>
<h2 id="其他">其他</h2>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/109074">#109074 · kubernetes/kubernetes</a></li>
</ul>
<p>kubeadm 中为 etcd 的 static Pod 增加了一个 <code>--experimental-initial-corrupt-check</code> 选项，可以用来确认 etcd member 中数据的一致性。这个特性预期在 etcd 的 v3.6 版本中会正式可用。此外，etcd 的 Release 页面也写了，当前不建议将 etcd 3.5.x 用于生产环境，如果尚未进行升级，可以先继续使用 3.4.x。如果已经升级了，那么可以自行增加此参数；</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/109111">Migrate Ginkgo from v1 to v2 · kubernetes/kubernetes</a></li>
</ul>
<p>这个 PR 持续了将近三个月，主要是将 Kubernetes 项目中使用的 Ginkgo 从已经废弃的 v1 版本升级到 v2 版本。</p>
<p>其实目前很多项目都在积极的推进此事，但不同的项目对 Ginkgo 的依赖和使用程度不同，在这个 PR 中修改了超过 600 个文件，非常的庞大。
而之前在 Apache APISIX Ingress controller 项目中，从 Ginkgo v1 升级到 v2 时，仅仅用了一周时间，修改文件不算太多。
此外目前 Kubernetes Ingress-NGINX 项目也同样在进行此升级，可能工作量也不小。</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/109479">Introduce KUBECACHEDIR environment variable to override default discovery cache dir by ardaguclu · kubernetes/kubernetes</a></li>
</ul>
<p>这个 PR 说起来是比较小的一个改动，但是它的影响却很大。</p>
<p>在这个 PR 中引入了一个新的 <code>KUBECACHEDIR</code> 环境变量，来替代默认的 <code>~/.kube/cache</code> 缓存目录。通过这个 PR 就有可能会导致用户在使用 kubectl 的时候，可以通过这个环境变量来跳过
缓存。进而可能会引起一些性能问题。</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/110738">kube-apiserver: default —enable-logs-handler flag to false · kubernetes/kubernetes</a></li>
</ul>
<p>kube-apiserver 中的 <code>/logs</code> 由于安全问题，默认情况下会进行关闭，然后通过 <code>--enable-logs-handler</code> 标签进行启用。如果要进行日志采集的话，需要额外注意下。</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/111060">#111060 · kubernetes/kubernetes</a></li>
</ul>
<p>kube-proxy 的 container image 将要变更为 distroless 的了。
这可以规避很多安全隐患，提升集群的安全性。</p>
<p>以上就是 Kubernetes v1.25 中比较值得关注的内容。在进行集群升级前一定要注意检查。
好了，我们下期再见！</p>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://img1.moelove.info/mp-qrcode.png" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 