<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>K8S 生态周报| Podman 开始废弃 CNI plugins, 推进自己的网络堆栈 - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BLLA0TfE.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Archive </a><a href="/tags/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Tags </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/projects/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Projects </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Archive </a><a href="/tags/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Tags </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/projects/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Projects </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> K8S 生态周报| Podman 开始废弃 CNI plugins, 推进自己的网络堆栈 </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2023年1月14日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/weekly/" class="hover:underline" style="color: var(--color-primary)"> Weekly </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <blockquote>
<p>「K8S 生态周报」内容主要包含我所接触到的 K8S 生态相关的每周值得推荐的一些信息。欢迎订阅知乎专栏<a href="https://zhuanlan.zhihu.com/container" title="k8s生态">「k8s生态」</a>。</p>
</blockquote>
<p>大家好，我是张晋涛。</p>
<p>还有一周就春节了，想必有一些小伙伴已经开始休假了吧，提前祝大家新春快乐！</p>
<h1 id="buildkit-v011-发布">BuildKit v0.11 发布</h1>
<p>BuildKit 我以前有很多篇文章中都有介绍过了。
它是 Docker 的下一代构建引擎，目前在 Docker Desktop 中已经默认启用，在 Docker 的下一个版本 v23.0 中也会默认启用，对 Docker 中构建引擎感兴趣的小伙伴可以查看我之前的 《<a href="https://moelove.info/2021/03/14/%E4%B8%87%E5%AD%97%E9%95%BF%E6%96%87%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA/#buildkit">万字长文：彻底搞懂容器镜像构建 | MoeLove</a>》。</p>
<p>同时它也可以作为独立的镜像构建工具使用，很多人在将 Kubernetes 集群中的容器运行时从 Docker 替换为 containerd 后，想要寻找新的镜像构建工具，我推荐可以尝试下 BuildKit。</p>
<p>BuildKit 的发展还是很不错的，目前已经有 6.3K 的 star。本次发布的 v0.11 中有很多值得关注的内容。</p>
<ul>
<li>内置的 Dockerfile 前端升级到了 v1.5</li>
<li>可以为构建结果生成 SBOM ，以便看到其相关的依赖；</li>
<li>可以为构建结果设置 OCI annotations 了，并将其导出为 images;</li>
<li>新的 Build History  API 允许监听构建开始和完成，以及构建过程的事件；</li>
<li>新的 remote cache: Azure Blob Storage 和 S3;</li>
<li>支持了 Nydus 格式；</li>
</ul>
<p>更多关于此版本的变更可以查看其 <a href="https://github.com/moby/buildkit/releases/tag/v0.11.0">ReleaseNote</a></p>
<h1 id="opa-v0480-发布">OPA v0.48.0 发布</h1>
<p>Open Policy Agent 我在之前的文章 《<a href="https://moelove.info/2021/12/06/Open-Policy-Agent-OPA-%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5/">Open Policy Agent (OPA) 入门实践 | MoeLove</a>》进行过介绍，感兴趣的小伙伴可以看看。</p>
<p>本次发布的版本中增加了如下值得关注的变更：</p>
<h2 id="改善了-opa-eval-命令的错误报告">改善了 opa eval 命令的错误报告</h2>
<p>例如有如下规则，因为 0 不能作为除数，所以很明显这两个规则都是错误的。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>package play</span></span>
<span class="line"><span></span></span>
<span class="line"><span>this_errors(number) := result {</span></span>
<span class="line"><span>        result := number / 0</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>this_errors_too(number) := result {</span></span>
<span class="line"><span>        result := number / 0</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>res1 := this_errors(1)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>res2 := this_errors_too(1)</span></span></code></pre>
<p>而且在 OPA 中，这其实会得到一个 <code>undefined</code> 的错误。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove)➜  opa run</span></span>
<span class="line"><span>> 1/0</span></span>
<span class="line"><span>> undefined</span></span></code></pre>
<p>为了便于调试，OPA 提供了 <code>--strict-builtin-errors</code> 参数，可以允许用户得到执行期间的发现的第一个错误，然后立即终止。效果如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MoeLove</span><span style="color:#E1E4E8">)</span><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  opa</span><span style="color:#9ECBFF"> eval</span><span style="color:#79B8FF"> --strict-builtin-errors</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> multi-error.rego</span><span style="color:#9ECBFF"> data.play</span></span>
<span class="line"><span style="color:#B392F0">1</span><span style="color:#9ECBFF"> error</span><span style="color:#9ECBFF"> occurred:</span><span style="color:#9ECBFF"> multi-error.rego:4:</span><span style="color:#9ECBFF"> eval_builtin_error:</span><span style="color:#9ECBFF"> div:</span><span style="color:#9ECBFF"> divide</span><span style="color:#9ECBFF"> by</span><span style="color:#9ECBFF"> zero</span></span></code></pre>
<p>但很明显，只拿到第一个错误对于调试而言往往是不够的（需要不停的修正错误，然后再次调试，效率很低）。所以在这个版本中新增了 <code>--show-builtin-errors</code> 参数，允许展示所有发现的错误。效果如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MoeLove</span><span style="color:#E1E4E8">)</span><span style="color:#B392F0">➜</span><span style="color:#9ECBFF">  opa</span><span style="color:#9ECBFF"> eval</span><span style="color:#79B8FF"> --show-builtin-errors</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> multi-error.rego</span><span style="color:#9ECBFF"> data.play</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> pretty</span></span>
<span class="line"><span style="color:#B392F0">2</span><span style="color:#9ECBFF"> errors</span><span style="color:#9ECBFF"> occurred:</span></span>
<span class="line"><span style="color:#B392F0">multi-error.rego:4:</span><span style="color:#9ECBFF"> eval_builtin_error:</span><span style="color:#9ECBFF"> div:</span><span style="color:#9ECBFF"> divide</span><span style="color:#9ECBFF"> by</span><span style="color:#9ECBFF"> zero</span></span>
<span class="line"><span style="color:#B392F0">multi-error.rego:8:</span><span style="color:#9ECBFF"> eval_builtin_error:</span><span style="color:#9ECBFF"> div:</span><span style="color:#9ECBFF"> divide</span><span style="color:#9ECBFF"> by</span><span style="color:#9ECBFF"> zero</span></span></code></pre>
<h2 id="其他">其他</h2>
<ul>
<li>新增了 <code>time.format</code> 内置函数；</li>
<li>对于 rule 索引进行了一系列优化，索引的查找时间与规则数量成正比；</li>
<li>在 bundle fetch 的时候可以支持 AWS 的 Signature Version 4A (SigV4A) 方法了，以便于使用 Amazon S3 Multi-Region Access Points (MRAP);</li>
</ul>
<p>更多关于此版本的变更可以查看其 <a href="https://github.com/open-policy-agent/opa/releases/tag/v0.48.0">ReleaseNote</a></p>
<h1 id="podman-开始废弃-cni-plugins">Podman 开始废弃 CNI plugins</h1>
<p>在 Podman 创建之初，它就使用 CNI 作为它的网络堆栈了，但是 CNI 毕竟不是 Podman 原生的组件，所以会有一些 Podman 中想要有的功能，但是 CNI 中并不打算支持，这实际上就出现了一些分歧。</p>
<p>所以 Podman 在去年的时候创建了自己的 <a href="https://github.com/containers/netavark">containers/netavark: Container network stack</a> 和 <a href="https://github.com/containers/aardvark-dns">containers/aardvark-dns: Authoritative dns server for A/AAAA container records. Forwards other request to host’s /etc/resolv.conf</a> 项目，用来构建 Podman 自己的网络堆栈。</p>
<p>该项目经过一年时间的打磨和用户的反馈，目前与上游的 CNI 插件相比，只是在 MACVLAN 的 DHCP 支持上稍有不足，但是后续会补上，另外，该网络堆栈目前主要的一些特性包括：</p>
<ul>
<li>通过 JSON 配置文件配置容器网络；</li>
<li>创建和管理网络接口，包括 MACVLAN 网络；</li>
<li>配置防火墙规则，NAT 和端口转发等能力；</li>
<li>目前支持 iptables 和 firewalld ，未来会支持 nftables ；</li>
<li>支持 rootless 容器；</li>
<li>支持 IPv4 和 IPv6；</li>
<li>可以通过 aardvark-dns 项目完成容器 DNS 解析的能力；</li>
</ul>
<p>Podman 团队打算接下来开始废弃 CNI Plugins 的支持，但这可能会持续很长时间。目前 Podman 自己的网络堆栈是从 Podman 4.x 开始引入的，用户可以通过 <code>podman info</code> 命令查看自己在用的网络堆栈，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> podman</span><span style="color:#9ECBFF"> info</span></span>
<span class="line"><span style="color:#B392F0">host:</span></span>
<span class="line"><span style="color:#B392F0">  arch:</span><span style="color:#9ECBFF"> amd64</span></span>
<span class="line"><span style="color:#B392F0">  buildahVersion:</span><span style="color:#9ECBFF"> 1.29.0-dev</span></span>
<span class="line"><span style="color:#79B8FF">  ...</span></span>
<span class="line"><span style="color:#B392F0">  memFree:</span><span style="color:#79B8FF"> 16088698880</span></span>
<span class="line"><span style="color:#B392F0">  memTotal:</span><span style="color:#79B8FF"> 33380950016</span></span>
<span class="line"><span style="color:#B392F0">  networkBackend:</span><span style="color:#9ECBFF"> netavark</span></span>
<span class="line"><span style="color:#B392F0">  ociRuntime:</span></span>
<span class="line"><span style="color:#B392F0">    name:</span><span style="color:#9ECBFF"> crun</span></span>
<span class="line"><span style="color:#B392F0">    package:</span><span style="color:#9ECBFF"> crun-1.7.2-3.fc37.x86_64</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span></span></code></pre>
<p>在输出中的  <code>networkBackend: netavark</code> 就表示在用 Podman 自己的网络堆栈了。</p>
<p>其实这件事情也不算是啥大事儿，很多人可能根本没用过 Podman，但从这个事情中也反映出一些问题，以下是我的一些想法：</p>
<p>Podman 早期属于尽可能贴近开源社区和一些现成标准，然后基本上是照着 Docker 把所有的功能复制了一遍，所以早期宣传 Podman 的时候有一句话是：你可以添加一条 alias <code>alias docker='podman'</code> 完成替换。</p>
<p>后来随着 Podman 有了一些用户基础，开始照着 Docker 的生态构造自己的组件了，比如 <a href="https://github.com/containers/podman">Podman</a>, <a href="https://github.com/containers/buildah">Buildah</a>, <a href="https://github.com/containers/skopeo">Skopeo</a>, <a href="https://github.com/containers/conmon-rs">conmon-rs</a>, <a href="https://github.com/containers/crun">crun</a>, <a href="https://github.com/containers/podman-desktop">Podman Desktop</a> 和 <a href="https://github.com/containers/youki">youki</a>。</p>
<p>这些项目基本上是对照着 Docker 生态中的组件来自己实现了一遍，并且纳入到了该组织下。它的背后最主要的公司是 Red Hat 。</p>
<p>所以目前在容器领域，基本可以认为存在有两个阵营，看后续的发展吧。</p>
<h1 id="argo-rollouts-v14-发布">Argo Rollouts v1.4 发布</h1>
<p>我之前写了一篇文章 <a href="https://moelove.info/2021/10/21/GitOps-%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%97-Argo-CD-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">GitOps 应用实践系列 - Argo CD 的基本介绍 | MoeLove</a> ，Argo CD 是 Argo 生态中的一个项目。</p>
<p>Argo 生态目前主要由四个子项目组成，包括：</p>
<ul>
<li>
<p>Argo Workflows — 第一个 Argo 项目，是 Kubernetes 的原生工作流引擎，支持 DAG 和 step-based 的工作流；</p>
</li>
<li>
<p>Argo Events — Kubernetes 上的基于事件的依赖管理器，用于触发 Kubernetes 中的 Argo 工作流和其他操作。</p>
</li>
<li>
<p>Argo CD — 是 Argo 社区和 Intuit 带来的开源项目，支持基于 GitOps 的声明性部署 Kubernetes 资源。</p>
</li>
<li>
<p>Argo Rollouts — 支持声明式渐进式交付策略，例如 canary 、blue-green 和更多形式。</p>
</li>
</ul>
<p>Argo Rollouts v1.4 中包含了一些主要的变更：</p>
<ul>
<li>支持基于 revisions 的快速回滚，这在生产环境中想要快速回滚的时候，非常有用；</li>
<li>提供了 Apache APISIX Ingress 的支持，用户可以在这个版本中配合 Apache APISIX Ingress 进行渐进式交付；</li>
<li>允许为 canary 发布的时候设置最小 ReplicaSet 的 Pod 数；</li>
</ul>
<p>更多关于此版本的更新，请查看其 <a href="https://blog.argoproj.io/argo-rollouts-1-4-release-8275a0d364be">ReleaseNote</a></p>
<h1 id="上游进展">上游进展</h1>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/pull/114947">Make seccomp annotations non-functional by saschagrunert · Pull Request #114947 · kubernetes/kubernetes</a></li>
</ul>
<p>这是 KEP 135 的后续，在 Kubernetes v1.19 中废弃的 <code>seccomp.security.alpha.kubernetes.io/pod</code> 和 <code>container.seccomp.security.alpha.kubernetes.io</code> 这两个 annotation ，在这个 PR 中被彻底删除了。</p>
<p>用户如果想要使用 seccomp 相关配置，请正确设置 <code>securityContext.seccompProfile</code> 即可。</p>
<h1 id="其他-1">其他</h1>
<ul>
<li>由 ARMO 创建的 Kubescape 被 CNCF 接受成为了 sandbox 级别的项目，主要是作为 Kubernetes 安全平台。</li>
</ul>
<p>这是春节前的最后一篇 「K8S 生态周报」，祝大家新春快乐！年后继续更新！</p>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://img1.moelove.info/mp-qrcode.png" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 