<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>搞懂容器技术的基石： namespace （上） - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.BaHRsZXQ.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/talks/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Friends </a><a href="/talks/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> 搞懂容器技术的基石： namespace （上） </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2021年12月9日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/linux/" class="hover:underline" style="color: var(--color-primary)"> Linux </a><a href="/tags/weekly/" class="hover:underline" style="color: var(--color-primary)"> Weekly </a><a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <p>大家好，我是张晋涛。</p>
<p>目前我们所提到的容器技术、虚拟化技术（不论何种抽象层次下的虚拟化技术）都能做到资源层面上的隔离和限制。</p>
<p>对于容器技术而言，它实现资源层面上的限制和隔离，依赖于 Linux 内核所提供的 cgroup 和 namespace 技术。</p>
<p>我们先对这两项技术的作用做个概括：</p>
<ul>
<li>cgroup 的主要作用：管理资源的分配、限制；</li>
<li>namespace 的主要作用：封装抽象，限制，隔离，使命名空间内的进程看起来拥有他们自己的全局资源；</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/434731896">在上一篇文章中，我们重点聊了 cgroup </a>。本篇，我们重点来聊 namespace 。</p>
<h2 id="namespace-是什么">Namespace 是什么？</h2>
<p>我们引用 <a href="https://en.wikipedia.org/wiki/Linux_namespaces">wiki</a> 上对 namespace 的定义：</p>
<blockquote>
<p>Namespaces are a feature of the Linux kernel that partitions kernel resources such that one set of processes sees one set of resources while another set of processes sees a different set of resources. The feature works by having the same namespace for a set of  resources and processes, but those namespaces refer to distinct resources.</p>
</blockquote>
<p>namespace 是 Linux 内核的一项特性，它可以对内核资源进行分区，使得一组进程可以看到一组资源；而另一组进程可以看到另一组不同的资源。该功能的原理是为一组资源和进程使用相同的 namespace，但是这些 namespace 实际上引用的是不同的资源。</p>
<p>这样的说法未免太绕了些，简单来说 namespace 是由 Linux 内核提供的，用于进程间资源隔离的一种技术。将全局的系统资源包装在一个抽象里，让进程（看起来）拥有独立的全局资源实例。同时 Linux 也默认提供了多种 namespace，用于对多种不同资源进行隔离。</p>
<p>在之前，我们单独使用 namespace 的场景比较有限，但 namespace 却是容器化技术的基石。</p>
<p>我们先来看看它的发展历程。</p>
<h2 id="namespace-的发展历程">Namespace 的发展历程</h2>
<p><img src="https://s2.loli.net/2021/12/10/rRA1dQx69butYTZ.jpg" alt="img"></p>
<p><strong>图 1 ，namespace 的历史过程</strong></p>
<h3 id="最早期---plan-9">最早期 - Plan 9</h3>
<p>namespace 的早期提出及使用要追溯到 Plan 9 from Bell Labs ，贝尔实验室的 Plan 9。这是一个分布式操作系统，由贝尔实验室的计算科学研究中心在八几年至02年开发的（02年发布了稳定的第四版，距离92年发布的第一个公开版本已10年打磨），现在仍然被操作系统的研究者和爱好者开发使用。在 Plan 9 的设计与实现中，我们着重提以下3点内容：</p>
<ul>
<li>
<p>文件系统：所有系统资源都列在文件系统中，以 Node 标识。所有的接口也作为文件系统的一部分呈现。</p>
</li>
<li>
<p>Namespace：能更好的应用及展示文件系统的层次结构，它实现了所谓的 “分离”和“独立”。</p>
</li>
<li>
<p>标准通信协议：9P协议（Styx/9P2000）。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/10/ye5wSuNMnJoc6TU.jpg" alt="img"></p>
<p><strong>图 2 ，Plan 9 from Bell Labs 图标</strong></p>
<h3 id="开始加入-linux-kernel">开始加入 Linux Kernel</h3>
<p>Namespace 开始进入 Linux Kernel 的版本是在 2.4.X，最初始于 2.4.19 版本。但是，自 2.4.2 版本才开始实现每个进程的 namespace。</p>
<p><img src="https://s2.loli.net/2021/12/10/KeakXfEFsMjoLPz.jpg" alt="img"></p>
<p><strong>图 3 ，Linux Kernel Note</strong></p>
<p><img src="https://s2.loli.net/2021/12/10/YlNU6uBeWdEJhgG.png" alt="img"></p>
<p><strong>图 4 ，Linux Kernel 对应的各操作系统版本</strong></p>
<h3 id="linux-38-基本实现">Linux 3.8 基本实现</h3>
<p>Linux 3.8 中终于完全实现了 <code>User</code> Namespace 的相关功能集成到内核。这样 Docker 及其他容器技术所用到的 namespace 相关的能力就基本都实现了。</p>
<p><img src="https://s2.loli.net/2021/12/10/5HBV3ylXepPijvD.png" alt="img"></p>
<p><strong>图 5 ，Linux Kernel 从 2001 到2013 逐步演变，完成了 namespace 的实现</strong></p>
<h2 id="namespace-类型">Namespace 类型</h2>


















































<table><thead><tr><th>namespace名称</th><th>使用的标识 - Flag</th><th>控制内容</th></tr></thead><tbody><tr><td>Cgroup</td><td>CLONE_NEWCGROUP</td><td>Cgroup root directory cgroup 根目录</td></tr><tr><td>IPC</td><td>CLONE_NEWIPC</td><td>System V IPC, POSIX message queues信号量，消息队列</td></tr><tr><td>Network</td><td>CLONE_NEWNET</td><td>Network devices, stacks, ports, etc.网络设备，协议栈，端口等等</td></tr><tr><td>Mount</td><td>CLONE_NEWNS</td><td>Mount points挂载点</td></tr><tr><td>PID</td><td>CLONE_NEWPID</td><td>Process IDs进程号</td></tr><tr><td>Time</td><td>CLONE_NEWTIME</td><td>时钟</td></tr><tr><td>User</td><td>CLONE_NEWUSER</td><td>用户和组 ID</td></tr><tr><td>UTS</td><td>CLONE_NEWUTS</td><td>系统主机名和 NIS(Network Information Service) 主机名（有时称为域名）</td></tr></tbody></table>
<h3 id="cgroup-namespaces">Cgroup namespaces</h3>
<p>Cgroup namespace 是进程的 cgroups 的虚拟化视图，通过 <code>/proc/[pid]/cgroup</code> 和 <code>/proc/[pid]/mountinfo</code> 展示。</p>
<p>使用 cgroup namespace 需要内核开启 <code>CONFIG_CGROUPS</code> 选项。可通过以下方式验证：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E1E4E8">(MoeLove) ➜ grep CONFIG_CGROUPS </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">boot</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">$(uname </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">r)</span></span>
<span class="line"><span style="color:#E1E4E8">CONFIG_CGROUPS</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">y</span></span></code></pre>
<p>cgroup namespace 提供的了一系列的隔离支持：</p>
<ul>
<li>
<p>防止信息泄漏（容器不应该看到容器外的任何信息）。</p>
</li>
<li>
<p>简化了容器迁移。</p>
</li>
<li>
<p>限制容器进程资源，因为它会把 cgroup 文件系统进行挂载，使得容器进程无法获取上层的访问权限。</p>
</li>
</ul>
<p>每个 cgroup namespace 都有自己的一组 cgroup 根目录。这些 cgroup 的根目录是在 <code>/proc/[pid]/cgroup</code> 文件中对应记录的相对位置的基点。当一个进程用 <code>CLONE_NEWCGROUP</code>（clone(2) 或者 unshare(2)） 创建一个新的 cgroup namespace时，它当前的 cgroups 的目录就变成了新 namespace 的 cgroup 根目录。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MoeLove</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">➜</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> /proc/self/cgroup</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">0::/user.slice/user-1000.slice/session-2.scope</span></span></code></pre>
<p>当一个目标进程从 <code>/proc/[pid]/cgroup</code> 中读取 cgroup 关系时，每个记录的路径名会在第三字段中展示，会关联到正在读取的进程的相关 cgroup 分层结构的根目录。如果目标进程的 cgroup 目录位于正在读取的进程的 cgroup namespace 根目录之外时，那么，路径名称将会对每个 cgroup 层次中的上层节点显示 <code>../</code> 。</p>
<p>我们来看看下面的示例（这里以 cgroup v1 为例，如果你想看 v2 版本的示例，请在留言中告诉我）：</p>
<ol>
<li>在初始的 cgroup namespace 中，我们使用 root （或者有 root 权限的用户），在 freezer 层下创建一个子 cgroup 名为 <code>moelove-sub</code>，同时，将进程放入该 cgroup 进行限制。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>(MoeLove) ➜ mkdir -p /sys/fs/cgroup/freezer/moelove-sub</span></span>
<span class="line"><span>(MoeLove) ➜ sleep 6666666 &#x26; </span></span>
<span class="line"><span>[1] 1489125                  </span></span>
<span class="line"><span>(MoeLove) ➜ echo 1489125 > /sys/fs/cgroup/freezer/moelove-sub/cgroup.procs</span></span></code></pre>
<ol start="2">
<li>我们在 freezer 层下创建另外一个子 cgroup，名为 <code>moelove-sub2</code>， 并且再放入执行进程号。可以看到当前的进程已经纳入到  <code>moelove-sub2</code>的 cgroup 下管理了。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>(MoeLove) ➜ mkdir -p /sys/fs/cgroup/freezer/moelove-sub2</span></span>
<span class="line"><span>(MoeLove) ➜ echo $$</span></span>
<span class="line"><span>1488899</span></span>
<span class="line"><span>(MoeLove) ➜ echo 1488899 > /sys/fs/cgroup/freezer/moelove-sub2/cgroup.procs </span></span>
<span class="line"><span>(MoeLove) ➜ cat /proc/self/cgroup |grep freezer</span></span>
<span class="line"><span>7:freezer:/moelove-sub2</span></span></code></pre>
<ol start="3">
<li>我们使用 <code>unshare(1)</code> 创建一个进程，这里使用了 <code>-C</code>参数表示是新的 cgroup namespace， 使用了 <code>-m</code>参数表示是新的 mount namespace。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>(MoeLove) ➜ unshare -Cm bash</span></span>
<span class="line"><span>root@moelove:~#</span></span></code></pre>
<ol start="4">
<li>从用 unshare(1) 启动的新 shell 中，我们可以在 <code>/proc/[pid]/cgroup</code> 文件中看到，新 shell 和以上示例中的进程：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>root@moelove:~# cat /proc/self/cgroup | grep freezer</span></span>
<span class="line"><span>7:freezer:/</span></span>
<span class="line"><span>root@moelove:~# cat /proc/1/cgroup | grep freezer</span></span>
<span class="line"><span>7:freezer:/..</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 第一个示例进程</span></span>
<span class="line"><span>root@moelove:~# cat /proc/1489125/cgroup | grep freezer</span></span>
<span class="line"><span>7:freezer:/../moelove-sub</span></span></code></pre>
<ol start="5">
<li>从上面的示例中，我们可以看到新 shell 的 freezer cgroup 关系中，当新的 cgroup namespace 创建时，freezer cgroup 的根目录与它的关系也就建立了。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>root@moelove:~# cat /proc/self/mountinfo | grep freezer</span></span>
<span class="line"><span>1238 1230 0:37 /.. /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,freezer</span></span></code></pre>
<ol start="6">
<li>第四个字段 ( <code>/..</code>) 显示了在 cgroup 文件系统中的挂载目录。从 cgroup namespaces 的定义中，我们可以知道，进程当前的 freezer cgroup 目录变成了它的根目录，所以这个字段显示 <code>/..</code> 。我们可以重新挂载来处理它。</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plain"><code><span class="line"><span>root@moelove:~# mount --make-rslave /</span></span>
<span class="line"><span>root@moelove:~# umount /sys/fs/cgroup/freezer</span></span>
<span class="line"><span>root@moelove:~# mount -t cgroup -o freezer freezer /sys/fs/cgroup/freezer</span></span>
<span class="line"><span>root@moelove:~# cat /proc/self/mountinfo | grep freezer</span></span>
<span class="line"><span>1238 1230 0:37 / /sys/fs/cgroup/freezer rw,relatime - cgroup freezer rw,freezer</span></span>
<span class="line"><span>root@moelove:~# mount |grep freezer</span></span>
<span class="line"><span>freezer on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)</span></span></code></pre>
<h3 id="ipc-namespaces">IPC namespaces</h3>
<p>IPC namespaces 隔离了 IPC 资源，如 System V IPC objects、  POSIX message queues。每个 IPC namespace 都有着自己的一组 System V IPC 标识符，以及 POSIX 消息队列系统。在一个 IPC namespace 中创建的对象，对所有该 namespace 下的成员均可见（对其他 namespace 下的成员均不可见）。</p>
<p>使用 IPC namespace 需要内核支持 CONFIG_IPC_NS 选项。如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E1E4E8">(MoeLove) ➜ grep CONFIG_IPC_NS </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">boot</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">$(uname </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">r)</span></span>
<span class="line"><span style="color:#E1E4E8">CONFIG_IPC_NS</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">y</span></span></code></pre>
<p>可以在 IPC namespace 中设置以下 <code>/proc</code> 接口：</p>
<ul>
<li>
<p><code>/proc/sys/fs/mqueue</code> - POSIX 消息队列接口</p>
</li>
<li>
<p><code>/proc/sys/kernel</code> - System V IPC 接口 （msgmax, msgmnb, msgmni, sem, shmall, shmmax, shmmni, shm_rmid_forced）</p>
</li>
<li>
<p><code>/proc/sysvipc</code> - System V IPC 接口</p>
</li>
</ul>
<p>当 IPC namespace 被销毁时（空间里的最后一个进程都被停止删除时），在 IPC namespace 中创建的 object 也会被销毁。</p>
<h3 id="network-namepaces">Network namepaces</h3>
<p>Network namespaces 隔离了与网络相关的系统资源（这里罗列一些）：</p>
<ul>
<li>
<p>network devices - 网络设备</p>
</li>
<li>
<p>IPv4 and IPv6 protocol stacks - IPv4、IPv6 的协议栈</p>
</li>
<li>
<p>IP routing tables - IP 路由表</p>
</li>
<li>
<p>firewall rules - 防火墙规则</p>
</li>
<li>
<p>/proc/net （即 /proc/PID/net）</p>
</li>
<li>
<p>/sys/class/net</p>
</li>
<li>
<p>/proc/sys/net 目录下的文件</p>
</li>
<li>
<p>端口、socket</p>
</li>
<li>
<p>UNIX domain abstract socket namespace</p>
</li>
</ul>
<p>使用 Network namespaces 需要内核支持 CONFIG_NET_NS 选项。如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MoeLove</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">➜</span><span style="color:#9ECBFF"> grep</span><span style="color:#9ECBFF"> CONFIG_NET_NS</span><span style="color:#9ECBFF"> /boot/config-</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">uname</span><span style="color:#79B8FF"> -r</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">CONFIG_NET_NS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">y</span></span></code></pre>
<p>一个物理网络设备只能存在于一个 Network namespace 中。当一个 Network namespace 被释放时（空间里的最后一个进程都被停止删除时），物理网络设备将被移动到初始的 Network namespace 而不是上层的 Network namespace。</p>
<p>一个虚拟的网络设备(veth(4)) ，在 Network namespace 间通过一个类似管道的方式进行连接。这使得它能存在于多个 Network namespace，但是，当 Network namespace 被摧毁时，该空间下包含的 veth(4) 设备可能被破坏。</p>
<h3 id="mount-namespaces">Mount namespaces</h3>
<p>Mount namespaces 最早出现在 Linux 2.4.19 版本。Mount namespaces 隔离了各空间中挂载的进程实例。每个 mount namespace 的实例下的进程会看到不同的目录层次结构。</p>
<p>每个进程在 mount namespace 中的描述可以在下面的文件视图中看到：</p>
<ul>
<li>
<p><code>/proc/[pid]/mounts</code></p>
</li>
<li>
<p><code>/proc/[pid]/mountinfo</code></p>
</li>
<li>
<p><code>/proc/[pid]/mountstats</code></p>
</li>
</ul>
<p>一个新的 Mount namespace 的创建标识是 CLONE_NEWNS ，使用了 clone(2) 或者 unshare(2) 。</p>
<ul>
<li>如果 Mount namespace 用 clone(2) 创建，子 namespace 的挂载列表是从父进程的 mount namespace 拷贝的。</li>
<li>如果 Mount namespace 用 unshare(2) 创建，新 namespace 的挂载列表是从调用者之前的 moun namespace 拷贝的。</li>
</ul>
<p>如果 mount namespace 发生了修改，会引起什么样的连锁反应？下面，我们就在 <strong>共享子树</strong>中谈谈。</p>
<p>每个 mount 都被可以有如下标记 ：</p>
<ul>
<li>
<p>MS_SHARED - 与组内每个成员分享 events 。也就是说相同的 mount 或者 unmount 将自动发生在组内其他的 mounts  中。反之，mount 或者 unmount 事件 也会影响这次的 event 动作。</p>
</li>
<li>
<p>MS_PRIVATE - 这个 mount 是私有的。mount 或者 unmount events 都不会影响这次的 event 动作。</p>
</li>
<li>
<p>MS_SLAVE - mount 或者 unmount events 会从 master 节点传入影响该节点。但是这个节点下的 mount 或者 unmount events 不会影响组内的其他节点。</p>
</li>
<li>
<p>MS_UNBINDABLE - 这也是个私有的 mount 。任何尝试绑定的 mount 在这个设置下都将失败。</p>
</li>
</ul>
<p>在文件 <code>/proc/[pid]/mountinfo</code> 中可以看到 <code>propagation</code> 类型的字段。每个对等组都会由内核生成唯一的 ID ，同一对等组的 mount 都是这个 ID（即，下文中的 X ）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MoeLove</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">➜</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> /proc/self/mountinfo</span><span style="color:#F97583">  |</span><span style="color:#B392F0">grep</span><span style="color:#9ECBFF"> root</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">65</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF"> 0:33</span><span style="color:#9ECBFF"> /root</span><span style="color:#9ECBFF"> /</span><span style="color:#9ECBFF"> rw,relatime</span><span style="color:#9ECBFF"> shared:1</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> btrfs</span><span style="color:#9ECBFF"> /dev/nvme0n1p6</span><span style="color:#9ECBFF"> rw,seclabel,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/root</span></span>
<span class="line"><span style="color:#B392F0">1210</span><span style="color:#79B8FF"> 65</span><span style="color:#9ECBFF"> 0:33</span><span style="color:#9ECBFF"> /root/var/lib/docker/btrfs</span><span style="color:#9ECBFF"> /var/lib/docker/btrfs</span><span style="color:#9ECBFF"> rw,relatime</span><span style="color:#9ECBFF"> shared:1</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> btrfs</span><span style="color:#9ECBFF"> /dev/nvme0n1p6</span><span style="color:#9ECBFF"> rw,seclabel,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/root</span></span></code></pre>
<ul>
<li>
<p>shared:X - 在组 X 中共享。</p>
</li>
<li>
<p>master:X - 对于组 X 而言是 slave，即，从属于 ID 为 X 的主。</p>
</li>
<li>
<p>propagate_from:X - 接收从组 X 发出的共享 mount。这个标签总是个 master:X 一同出现。</p>
</li>
<li>
<p>unbindable -  表示不能被绑定，即，不与其他关联从属。</p>
</li>
</ul>
<p>新 mount namespace 的传播类型取决于它的父节点。如果父节点的传播类型是 MS_SHARED ，那么新 mount namespace 的传播类型是 MS_SHARED ，不然会默认为 MS_PRIVATE。</p>
<p>关于 mount namespaces 我们还需要注意以下几点：</p>
<p>（1）每个  mount namespace 都有一个 owner user namespace。如果新的 mount namespace 和拷贝的 mount namespace 分属于不同的 user namespace ，那么，新的 mount namespace 优先级低。</p>
<p>（2）当创建的 mount namespace 优先级低时，那么，slave 的 mount events 会优先于 shared 的 mount events。</p>
<p>（3）高优先级和低优先级的 mount namespace 有关联被锁定在一起时，他们都不能被单独卸载。</p>
<p>（4）mount(2) 标识和 atime 标识会被锁定，即，不能被传播影响而修改。</p>
<h2 id="小结">小结</h2>
<p>以上就是关于 Linux 内核中 namespace 的一些介绍了，篇幅原因，剩余部分以及 namespace 在容器中的应用我们放在下一篇中介绍，敬请期待！</p>
<hr>
<p>欢迎订阅我的文章公众号【MoeLove】</p>
<p><img src="https://img1.moelove.info/mp-qrcode.png" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2014/03/10/Linux-安装Android-驱动/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">Linux 安装Android 驱动</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2014/3/10 </time> </a><a href="/2013/08/07/LAMP环境的快速搭建/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">LAMP环境的快速搭建</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/7 </time> </a><a href="/2013/08/30/fedora下安装sublime-text-2的方法/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">fedora下安装sublime text 2的方法</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2013/8/30 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 