<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张晋涛的博客 - 云原生、Kubernetes、Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MoeLove RSS" href="/rss.xml"><title>云原生应用开发新体验：Kui - MoeLove</title><script>
    // 初始化主题 - 避免闪烁
    const theme = localStorage.getItem('theme') ||
      (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-37K9XJ1S9C"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-37K9XJ1S9C');
  </script><link rel="stylesheet" href="/_astro/_path_.ByxC0cBz.css">
<style>.comments-container[data-astro-cid-jvxsf75u]{min-height:200px}
</style></head> <body class="min-h-screen transition-colors" data-astro-cid-37fxchfa> <!-- 环境光晕背景 --> <div class="ambient-glow" aria-hidden="true" data-astro-cid-37fxchfa></div> <button id="theme-toggle" class="fixed top-4 right-4 z-50 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="切换主题"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const m=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",m);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script> <!-- 头部导航 --> <header class="sticky top-0 z-40 backdrop-blur-xl border-b border-[var(--color-border)] animate-fadeInDown" style="background-color: color-mix(in srgb, var(--color-bg) 85%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex justify-between items-center h-16" data-astro-cid-37fxchfa> <!-- Logo --> <a href="/" class="text-2xl font-bold transition-all duration-300 hover:scale-105" style="color: var(--color-primary)" data-astro-cid-37fxchfa> <span class="bg-clip-text text-transparent bg-gradient-to-r from-[var(--color-primary)] to-[var(--color-accent)]" data-astro-cid-37fxchfa>
MoeLove
</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex space-x-1" data-astro-cid-37fxchfa> <a href="/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/talks/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a><a href="/about/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:scale-105" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Blogroll </a> </nav> <!-- 移动端菜单按钮 --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg transition-all duration-300 hover:scale-110" style="color: var(--color-text)" aria-label="菜单" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> <!-- 移动端导航 --> <div id="mobile-menu" class="hidden md:hidden pb-4 animate-fadeInScale" data-astro-cid-37fxchfa> <nav class="flex flex-col space-y-1" data-astro-cid-37fxchfa> <a href="/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Home </a><a href="/post/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Posts </a><a href="/about/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> About </a><a href="/friends/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Blogroll </a><a href="/talks/" class="px-4 py-3 rounded-lg transition-all duration-300 hover:translate-x-2" style="color: var(--color-secondary)" data-astro-cid-37fxchfa> Talks </a> </nav> </div> </div> </header> <!-- 主内容 --> <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa>   <header class="mb-8 pb-8 border-b border-[var(--color-border)]"> <h1 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--color-text)"> 云原生应用开发新体验：Kui </h1> <div class="flex flex-wrap items-center gap-4" style="color: var(--color-secondary)"> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time> 2019年5月24日 </time> </div> <div class="flex items-center gap-2"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <div class="flex flex-wrap gap-2"> <a href="/tags/kubernetes/" class="hover:underline" style="color: var(--color-primary)"> Kubernetes </a><a href="/tags/electron/" class="hover:underline" style="color: var(--color-primary)"> Electron </a> </div> </div> </div> </header>  <article class="prose prose-lg dark:prose-invert max-w-none"> <blockquote>
<p>云原生（Cloud Native）应用是伴随着 Kubernetes 应用范围的扩大，基于云模型而提出的一种概念。</p>
</blockquote>
<p>本文来介绍一个云原生应用开发的工具 <a href="https://github.com/IBM/kui">Kui</a>, 这是一款由 IBM 开源的工具，使用 <a href="https://electronjs.org/">Electron</a> 提供 GUI 能力。</p>
<blockquote>
<p>Kui Shell offers a new development experience for building cloud-native applications. By combining the power of familiar CLIs with visualizations in high-impact areas, Kui enables you to manipulate complex JSON and YAML data models, integrate disparate tooling, and provides quick access to aggregate views of operational data.</p>
</blockquote>
<p>正如以上介绍中提到的，Kui 提供了一种新的开发体验（原先大多数时候我们是通过 <code>kubectl</code> 与 Kubernetes 中的资源进行交互），Kui 结合了原有 CLI 的强大功能，并提供一种可视化的方式，方便我们对 Kubernetes 中 YAML 或者 JSON 格式数据的处理。</p>
<p>介绍就先到这里，我们来看下它的安装及主体功能，看看它能为我们带来什么。</p>
<h2 id="安装">安装</h2>
<p>安装方式其实很简单，项目的<a href="https://github.com/IBM/kui/blob/master/docs/installation.md">安装文档</a>已经非常详细了。我主要推荐两种在 Linux 下的安装方式（当然，Kui 是支持跨平台的 macOS 和 Windows 也都可以用）：</p>
<ul>
<li>下载预构建好的二进制包：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  wget -O kui.zip https://linux-zip.kui-shell.org/</span></span>
<span class="line"><span>(MoeLove) ➜  unzip kui.zip</span></span>
<span class="line"><span>(MoeLove) ➜  ./Kui-linux-x64/Kui shell</span></span></code></pre>
<ul>
<li>源码安装：</li>
</ul>
<p>这是我最为推荐的方式，以下内容也均是以此方式安装来介绍的。 <strong>注意，此方式需要你机器上已经装好了 NodeJS 相关的环境</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  git clone https://github.com/IBM/kui.git</span></span>
<span class="line"><span>(MoeLove) ➜  cd kui</span></span>
<span class="line"><span>(MoeLove) ➜  npm install</span></span>
<span class="line"><span>(MoeLove) ➜  export PATH=$PWD/bin/:$PATH</span></span></code></pre>
<p>在执行完上述命令后，便安装了相关的依赖，以及 <code>bin</code> 目录下的 <code>kubectl-kui</code> 命令会通过 <code>kubectl</code> 的插件机制，自动注册好。</p>
<p>通过以下命令可进行验证：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  kui git:(master) kui version</span></span>
<span class="line"><span>2.33.0</span></span>
<span class="line"><span>(MoeLove) ➜  kui git:(master) kubectl kui version</span></span>
<span class="line"><span>2.33.0</span></span></code></pre>
<h2 id="使用">使用</h2>
<p>你的机器上需要提前配置好 <code>KUBECONFIG</code> 的环境变量或者是将配置文件放到了正确的位置 i.e. <code>$HOME/.kube/config</code></p>
<p>如果你还没有一个可访问的 Kubernetes 集群，强烈建议你阅读我之前的文章 <a href="https://zhuanlan.zhihu.com/p/60464867">使用 Kind 搭建你的本地 Kubernetes 集群</a>， Kind 是一个非常优秀也非常方便的工具。</p>
<p>如果你对 Kubernetes 还不甚了解的话，也推荐阅读我写的 <a href="https://zhuanlan.zhihu.com/p/53244821">《Kubernetes 从上手到实践》</a> 进行学习。</p>
<p>回到正题，我们来看下 Kui 的主体功能。</p>
<h3 id="可视化展示">可视化展示</h3>
<p><img src="https://img1.moelove.info/kui-intro-1.png" alt="Kui 可视化 - Moelove.info"></p>
<p>默认情况下，如果我们没有给 <code>kui</code> 传递 <code>--ui</code> 参数的话，它和正常使用 <code>kubectl</code> 的行为一致，仍然在终端下输出内容。</p>
<p>类似这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(MoeLove) ➜  kui git:(master) kubectl kui get pods -n kube-system</span></span>
<span class="line"><span>NAME                                            READY   STATUS    RESTARTS   AGE</span></span>
<span class="line"><span>coredns-fb8b8dccf-292wk                         1/1     Running   0          153m</span></span>
<span class="line"><span>coredns-fb8b8dccf-lbj2g                         1/1     Running   0          153m</span></span>
<span class="line"><span>etcd-moelove-control-plane                      1/1     Running   0          152m</span></span>
<span class="line"><span>kube-apiserver-moelove-control-plane            1/1     Running   0          152m</span></span>
<span class="line"><span>kube-controller-manager-moelove-control-plane   1/1     Running   0          152m</span></span>
<span class="line"><span>kube-proxy-jltdj                                1/1     Running   0          153m</span></span>
<span class="line"><span>kube-proxy-thpq5                                1/1     Running   0          153m</span></span>
<span class="line"><span>kube-scheduler-moelove-control-plane            1/1     Running   0          152m</span></span>
<span class="line"><span>weave-net-dws2l                                 2/2     Running   0          153m</span></span>
<span class="line"><span>weave-net-tt82h                                 2/2     Running   0          153m</span></span></code></pre>
<p>但如果我们给它传递了 <code>--ui</code> 的参数，则它会打开一个新的窗口，并将内容展示出来。</p>
<p>点击其中的任意资源，便可打开其详细内容：</p>
<p><img src="https://img1.moelove.info/kui-intro-yaml.png" alt="Kui YAML - Moelove.info"></p>
<p>底部 tab 可进行内容切换，比如可查看它的状态或者它其中的 Container 等。</p>
<p><img src="https://img1.moelove.info/kui-intro-conditions.png" alt="Kui Conditions - Moelove.info"></p>
<p>当然，右下角还有一个删除按钮，可用于删除此资源（没有二次确认的，请慎重）</p>
<h3 id="截图">截图</h3>
<p><img src="https://img1.moelove.info/kui-intro-screenshot.png" alt="Kui 截图 - Moelove.info"></p>
<p>在窗口的右下角有一个截图按钮，使用此按钮可以方便的对当前窗口的图像进行拷贝和保存。</p>
<h3 id="交互式-shell">交互式 Shell</h3>
<p>使用以下命令可以打开交互式 Shell 窗口：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>kubectl kui shell</span></span></code></pre>
<p><img src="https://img1.moelove.info/kui-intro-shell.png" alt="Kui Shell - Moelove.info"></p>
<p>在此交互式 Shell 窗口中，你可以正常的执行你日常使用的命令：</p>
<p><img src="https://img1.moelove.info/kui-intro-git.png" alt="Kui Shell - Moelove.info"></p>
<p>当然除了像正常在终端中的命令输出外，如果输出内容是 JSON 或者 YAML 的话，则会自动打开 kui 的一个窗口进行展示。</p>
<p><img src="https://img1.moelove.info/kui-intro-json.png" alt="Kui JSON - Moelove.info"></p>
<p>左侧的 + 号可以用于新增标签。</p>
<h3 id="开发部署">开发部署</h3>
<p>你可以使用 <strong>内置编辑器</strong> 或者任意你喜欢的编辑器编辑你的配置文件，比如我们想要部署一个 Redis 在 Kubernetes 集群中。</p>
<p>你可以写一个配置文件如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>apiVersion: apps/v1</span></span>
<span class="line"><span>kind: Deployment</span></span>
<span class="line"><span>metadata:</span></span>
<span class="line"><span>  labels:</span></span>
<span class="line"><span>    run: redis</span></span>
<span class="line"><span>  name: redis</span></span>
<span class="line"><span>spec:</span></span>
<span class="line"><span>  replicas: 1</span></span>
<span class="line"><span>  selector:</span></span>
<span class="line"><span>    matchLabels:</span></span>
<span class="line"><span>      run: redis</span></span>
<span class="line"><span>  strategy: {}</span></span>
<span class="line"><span>  template:</span></span>
<span class="line"><span>    metadata:</span></span>
<span class="line"><span>      labels:</span></span>
<span class="line"><span>        run: redis</span></span>
<span class="line"><span>    spec:</span></span>
<span class="line"><span>      containers:</span></span>
<span class="line"><span>      - image: redis:alpine</span></span>
<span class="line"><span>        name: redis</span></span>
<span class="line"><span>        resources: {}</span></span></code></pre>
<p>保存为 <code>deploy.yaml</code> 使用 <code>open deploy.yaml</code> 即可在右侧窗口查看该内容, 并且在左侧进行部署后，也可在右侧进行管理等操作。</p>
<p><img src="https://img1.moelove.info/kui-intro-deploy.png" alt="Kui deploy - Moelove.info"></p>
<h3 id="易扩展">易扩展</h3>
<p>项目代码比较简单，<a href="https://github.com/IBM/kui/blob/master/docs/dev/custom-clients.md">文档</a>中也有开发文档，可以很方便的自信进行扩展。（不展开了）</p>
<h3 id="tutorials">tutorials</h3>
<p>当输入此命令后，会看到其内置的几个使用教程，更多功能可以通过此命令进行探索。</p>
<p>例如这种 Preview 的功能之类的。</p>
<p><img src="https://img1.moelove.info/kui-intro-preview.png" alt="Kui preview - Moelove.info"></p>
<p>Enjoy your Cloud Native!</p>
<hr>
<p>可以通过下面二维码订阅我的文章公众号【MoeLove】</p>
<p><img src="https://raw.githubusercontent.com/tao12345666333/collection/master/images/my_qrcode.jpg" alt="TheMoeLove"></p> </article>  <section class="mt-12 pt-8 border-t border-[var(--color-border)]"> <h3 class="text-xl font-bold mb-4" style="color: var(--color-text)">Related Posts</h3> <div class="grid md:grid-cols-3 gap-4"> <a href="/2018/12/27/Kubernetes从上手到实践正式上线/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">《Kubernetes从上手到实践》正式上线</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2018/12/27 </time> </a><a href="/2018/12/29/2018-小回顾/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">2018 小回顾</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2018/12/29 </time> </a><a href="/2019/03/01/恭喜-containerd-毕业/" class="p-4 rounded-lg transition-colors hover:bg-[var(--color-muted)]" style="background-color: color-mix(in srgb, var(--color-muted) 50%, transparent)"> <h4 class="font-semibold line-clamp-2" style="color: var(--color-text)">恭喜 containerd 毕业</h4> <time class="text-sm" style="color: var(--color-secondary)"> 2019/3/1 </time> </a> </div> </section> <div class="comments-container mt-16 pt-8 border-t border-[var(--color-border)]" data-astro-cid-jvxsf75u> <h3 class="text-xl font-bold mb-6" style="color: var(--color-text)" data-astro-cid-jvxsf75u>Comments</h3> <div id="utterances-container" data-astro-cid-jvxsf75u></div> </div> <script type="module">function r(){return document.documentElement.getAttribute("data-theme")==="dark"?"photon-dark":"github-light"}function n(){const e=document.getElementById("utterances-container");if(!e)return;e.innerHTML="";const t=document.createElement("script");t.src="https://utteranc.es/client.js",t.setAttribute("repo","tao12345666333/tao12345666333.github.io"),t.setAttribute("issue-term","title"),t.setAttribute("label","blog"),t.setAttribute("theme",r()),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}const o=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&n()})});o.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});document.addEventListener("DOMContentLoaded",n);</script>   </main> <!-- 页脚 --> <footer class="border-t border-[var(--color-border)] mt-auto animate-on-scroll" style="background-color: color-mix(in srgb, var(--color-bg) 80%, transparent)" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-astro-cid-37fxchfa> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0" data-astro-cid-37fxchfa> <div class="text-sm" style="color: var(--color-secondary)" data-astro-cid-37fxchfa>
© 2013-2026 MoeLove. All rights reserved.
</div> <div class="flex items-center space-x-6" data-astro-cid-37fxchfa> <a href="/rss.xml" class="social-link" style="color: var(--color-secondary)" aria-label="RSS" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.32 7.38 20 6.18 20 4.99 20 4 19.32 4 17.82a2.18 2.18 0 0 1 2.18-2.18zM4 4.44a15.97 15.97 0 0 1 15.97 15.97h-2.62a13.35 13.35 0 0 0-13.35-13.35V4.44zm0 5.26a10.71 10.71 0 0 1 10.71 10.71h-2.63A8.08 8.08 0 0 0 4 10.07V9.7z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://github.com/tao12345666333" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="GitHub" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://twitter.com/zhangjintao9020" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="Twitter" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://img1.moelove.info/mp-qrcode.png" target="_blank" rel="noopener" class="social-link" style="color: var(--color-secondary)" aria-label="微信公众号" data-astro-cid-37fxchfa> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.backgroundColor="color-mix(in srgb, var(--color-muted) 50%, transparent)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.backgroundColor="transparent"})});const t={root:null,rootMargin:"0px",threshold:.1},o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),o.unobserve(r.target))})},t);document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});document.querySelectorAll(".social-link").forEach(e=>{e.addEventListener("mouseenter",()=>{e.style.color="var(--color-primary)",e.style.transform="translateY(-3px) scale(1.1)"}),e.addEventListener("mouseleave",()=>{e.style.color="var(--color-secondary)",e.style.transform="translateY(0) scale(1)"})});</script> </body> </html> 